{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Consolas;}{\f3\fnil Consolas;}}
{\colortbl ;\red54\green95\blue145;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue128;\red128\green128\blue128;\red255\green0\blue255;\red255\green0\blue0;\red79\green129\blue189;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs32\lang9\tab\tab\tab       ASSIGNMENT SQL QUERIES\par
TABLE 1:\par
PROGRAMMER:\par
\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2800\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4200\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx5600\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7000\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx8400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9800 
\pard\intbl\sl240\slmult1\cf1\b0\fs22 name\cf0\cell\cf1 dob\cf0\cell\cf1 doj\cf0\cell\cf1 sex\cf0\cell\cf1 prof1\cf0\cell\cf1 Prof2\cf0\cell\cf1 salary\cf0\cell\row\trowd\trgaph108\trrh398\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2800\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4200\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx5600\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7000\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx8400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 aishwarya\cf0\cell\cf1 1972-09-11\cf0\cell\cf1 1992-09-08\cf0\cell\cf1 f\cf0\cell\cf1 dotnet\cf0\cell\cf1 python\cf0\cell\cf1 2100\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2800\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4200\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx5600\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7000\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx8400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 ananthi\cf0\cell\cf1 1998-02-08\cf0\cell\cf1 2016-04-01\cf0\cell\cf1 f\cf0\cell\cf1 cobal\cf0\cell\cf1 dbase\cf0\cell\cf1 4200\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2800\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4200\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx5600\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7000\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx8400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 aswini\cf0\cell\cf1 1998-01-09\cf0\cell\cf1 2017-06-20\cf0\cell\cf1 f\cf0\cell\cf1 pascal\cf0\cell\cf1 dbase\cf0\cell\cf1 3400\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2800\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4200\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx5600\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7000\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx8400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 chandrika\cf0\cell\cf1 1981-09-29\cf0\cell\cf1 1998-12-23\cf0\cell\cf1 f\cf0\cell\cf1 c\cf0\cell\cf1 pascal\cf0\cell\cf1 3700\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2800\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4200\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx5600\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7000\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx8400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 fathima\cf0\cell\cf1 1978-02-23\cf0\cell\cf1 1998-12-23\cf0\cell\cf1 f\cf0\cell\cf1 c\cf0\cell\cf1 basic\cf0\cell\cf1 6000\cf0\cell\row\trowd\trgaph108\trrh407\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2800\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4200\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx5600\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7000\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx8400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 francis\cf0\cell\cf1 1956-01-31\cf0\cell\cf1 1989-08-18\cf0\cell\cf1 m\cf0\cell\cf1 cobal\cf0\cell\cf1 java\cf0\cell\cf1 4200\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2800\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4200\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx5600\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7000\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx8400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 somdutt\cf0\cell\cf1 1965-09-09\cf0\cell\cf1 1992-04-21\cf0\cell\cf1 m\cf0\cell\cf1 pascal\cf0\cell\cf1 c\cf0\cell\cf1 4600\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2800\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4200\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx5600\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7000\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx8400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 tom\cf0\cell\cf1 1998-07-22\cf0\cell\cf1 2017-04-19\cf0\cell\cf1 m\cf0\cell\cf1 pascal\cf0\cell\cf1 basic\cf0\cell\cf1 3800\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2800\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4200\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx5600\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7000\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx8400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 yuvan\cf0\cell\cf1 1962-01-01\cf0\cell\cf1 1992-01-02\cf0\cell\cf1 m\cf0\cell\cf1 clipper\cf0\cell\cf1 c++\cf0\cell\cf1 3400\cf0\cell\row\trowd\trgaph108\trrh398\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2800\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4200\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx5600\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7000\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx8400\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 xavier\cf0\cell\cf1 1965-01-22\cf0\cell\cf1 2019-03-03\cf0\cell\cf1 m\cf0\cell\cf1 cobal\cf0\cell\cf1 basic\cf0\cell\cf1 4700\cf0\cell\row 
\pard\sa200\sl276\slmult1\b\fs32\par
TABLE 2:\par
SOFTWARE:\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1596\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx3192\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx6384\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7980\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1\b0\fs22 name\cf0\cell\cf1 title\cf0\cell\cf1 dev_in\cf0\cell\cf1 scost\cf0\cell\cf1 dcost\cf0\cell\cf1 sold\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1596\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx3192\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx6384\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7980\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 aarav\cf0\cell\cf1 pandora\cf0\cell\cf1 cobal\cf0\cell\cf1 456.25\cf0\cell\cf1 2230\cf0\cell\cf1 9\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1596\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx3192\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx6384\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7980\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 ajith\cf0\cell\cf1 slack\cf0\cell\cf1 dbase\cf0\cell\cf1 567.90\cf0\cell\cf1 3435\cf0\cell\cf1 0\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1596\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx3192\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx6384\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7980\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 anitha\cf0\cell\cf1 samdev\cf0\cell\cf1 cobal\cf0\cell\cf1 345.60\cf0\cell\cf1 2000\cf0\cell\cf1 5\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1596\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx3192\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx6384\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7980\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 francis\cf0\cell\cf1 phoenix\cf0\cell\cf1 pascal\cf0\cell\cf1 234.80\cf0\cell\cf1 4555\cf0\cell\cf1 23\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1596\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx3192\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx6384\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7980\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 gowtham\cf0\cell\cf1 namoroka\cf0\cell\cf1 c\cf0\cell\cf1 987.80\cf0\cell\cf1 3999\cf0\cell\cf1 2\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1596\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx3192\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx6384\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7980\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 john\cf0\cell\cf1 skype\cf0\cell\cf1 dbase\cf0\cell\cf1 123.00\cf0\cell\cf1 4002\cf0\cell\cf1 0\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1596\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx3192\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx6384\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7980\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 joseph\cf0\cell\cf1 bon echo\cf0\cell\cf1 c\cf0\cell\cf1 564.75\cf0\cell\cf1 6000\cf0\cell\cf1 11\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1596\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx3192\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx6384\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7980\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 Mary\cf0\cell\cf1 chrome\cf0\cell\cf1 cobal\cf0\cell\cf1 200.00\cf0\cell\cf1 8700\cf0\cell\cf1 19\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1596\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx3192\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx6384\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7980\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 preethi\cf0\cell\cf1 avast\cf0\cell\cf1 basic\cf0\cell\cf1 320.25\cf0\cell\cf1 2380\cf0\cell\cf1 7\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1596\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx3192\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx6384\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7980\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 ramesh\cf0\cell\cf1 safari\cf0\cell\cf1 cobal\cf0\cell\cf1 345.76\cf0\cell\cf1 7800\cf0\cell\cf1 1\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1596\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx3192\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx6384\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7980\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 somdutt\cf0\cell\cf1 parachutes\cf0\cell\cf1 c\cf0\cell\cf1 890.00\cf0\cell\cf1 5000\cf0\cell\cf1 44\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx1596\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx3192\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx6384\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7980\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 xavier\cf0\cell\cf1 shiretoko\cf0\cell\cf1 pascal\cf0\cell\cf1 900.00\cf0\cell\cf1 3400\cf0\cell\cf1 7\cf0\cell\row 
\pard\sa200\sl276\slmult1\b\fs32\par
TABLE 3:\par
STUDIES:\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2394\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7182\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1\b0\fs22 name\cf0\cell\cf1 splace\cf0\cell\cf1 course\cf0\cell\cf1 ccost\cf0\cell\row\trowd\trgaph108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2394\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7182\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 chandrika\cf0\cell\cf1 paragathi\cf0\cell\cf1 c\cf0\cell\cf1 3400\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2394\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7182\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 faritha\cf0\cell\cf1 paragathi\cf0\cell\cf1 dca\cf0\cell\cf1 1200\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2394\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7182\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 francis\cf0\cell\cf1 bdps\cf0\cell\cf1 pgdca\cf0\cell\cf1 4500\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2394\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7182\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 gowtham\cf0\cell\cf1 sabhari\cf0\cell\cf1 dcs\cf0\cell\cf1 5000\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2394\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7182\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 john\cf0\cell\cf1 paragathi\cf0\cell\cf1 dit\cf0\cell\cf1 7600\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2394\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7182\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 joseph\cf0\cell\cf1 paragathi\cf0\cell\cf1 dcs\cf0\cell\cf1 4500\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2394\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7182\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 somdutt\cf0\cell\cf1 sabhari\cf0\cell\cf1 pgdca\cf0\cell\cf1 990\cf0\cell\row\trowd\trgaph108\trrh70\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2394\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7182\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 vikram\cf0\cell\cf1 S.S.I.L\cf0\cell\cf1 dca\cf0\cell\cf1 4300\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2394\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7182\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 vishal\cf0\cell\cf1 S.S.I.L\cf0\cell\cf1 dit\cf0\cell\cf1 5100\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2394\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7182\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 tom\cf0\cell\cf1 bdps\cf0\cell\cf1 pgdca\cf0\cell\cf1 7600\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx2394\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx4788\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx7182\clcfpat9\clcbpat2\clbrdrt\brdrw16\brdrs\brdrcf8\clbrdrb\brdrw16\brdrs\brdrcf8 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 xavier\cf0\cell\cf1 sabhari\cf0\cell\cf1 dcs\cf0\cell\cf1 7200\cf0\cell\row 
\pard\sa200\sl276\slmult1\b\fs32\par

\pard\sa200\sl240\slmult1\f1 QUERIES-3\par

\pard\sa200\sl240\slmult1\qj\highlight2\b0\fs28 1) Who is the highest paid C programmer?\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 name\cf5 ,\cf0  \cf4 salary\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 where\cf0  \cf4 salary\cf0  \cf5 =\cf3  \cf5 (\cf3 select\cf0  \cf6 max\cf5 (\cf4 salary\cf5 )\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 where\cf0  \cf4 prof1\cf0  \cf5 =\cf0  \cf7 'c'\cf0  \cf5 or\cf0  \cf4 prof2\cf0  \cf5 =\cf0  \cf7 'c'\cf5 );\par
\cf0\highlight2\f1\fs28 name\tab\tab salary\par
fathima\tab 6000\par
\par
2) Who is the highest paid female cobol programmer?\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 name\cf5 ,\cf0  \cf4 salary\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 where\cf0   \cf4 sex\cf0  \cf5 =\cf0  \cf7 'f'\cf0  \cf5 and\cf0  \cf4 salary\cf0  \cf5 =(\cf3 select\cf0  \cf6 max\cf5 (\cf4 salary\cf5 )\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 where  \cf5 (\cf4 prof1\cf0  \cf5 =\cf7 'cobal'\cf0  \cf5 or\cf0  \cf4 prof2\cf0  \cf5 =\cf0  \cf7 'cobal'\cf5 )and\cf0  \cf4 sex\cf0  \cf5 =\cf0  \cf7 'f'\cf5 );\cf0  \par
\highlight2\f1\fs28 name\tab\tab salary\par
ananthi\tab 4200\par
\par
3) Display the name of the HIGEST paid programmer for EACH language (prof1)\par
\cf3\highlight0\f3\fs19 select\cf0  \cf3 distinct\cf0  \cf4 prof1\cf5 ,\cf0  \cf4 name\cf5 ,\cf0  \cf4 salary\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 where\cf0  \cf4 salary\cf0  \cf5 in\cf3  \cf5 (\cf3 select\cf0  \cf6 max\cf5 (\cf4 salary\cf5 )\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 group\cf0  \cf3 by\cf0  \cf4 prof1\cf5 );\par
\cf0\f1\fs28 prof1\tab\tab name\tab\tab salary\par
c\tab\tab fathima\tab 6000\par
clipper\tab yuvan\tab\tab 3400\par
cobal\tab\tab xavier\tab\tab 4700\par
dotnet\tab\tab aishwarya\tab 2100\par
pascal\tab\tab aswini\tab\tab 3400\par
pascal\tab\tab somdutt\tab 4600\par
\par

\pard\sl240\slmult1\qj\highlight2 4) Who is the LEAST experienced programmer?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 name\cf5 ,\cf3  \cf5 (\cf6 year\cf5 (\cf6 getdate\cf5 ())\cf0  \cf5 -\cf0  \cf6 year\cf5 (\cf4 doj\cf5 ))\cf0  \cf3 as\cf0  \cf4 diff\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 where \cf5 (\cf6 year\cf5 (\cf6 getdate\cf5 ())\cf0  \cf5 -\cf0  \cf6 year\cf5 (\cf4 doj\cf5 ))\cf0  \cf5 =\cf3  \cf5 (\cf3 select\cf0  \cf6 min\cf5 ((\cf6 year\cf5 (\cf6 getdate\cf5 ())\cf0  \cf5 -\cf0  \cf6 year\cf5 (\cf4 doj\cf5 )))\cf0  \cf3 from\cf0  \cf4 programmer\cf5 );\par
\par
\cf0\highlight2\f1\fs28 name\tab\tab diff\par
xavier\tab\tab 0\par
\par
5) Who is the most experienced programmer?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 name\cf5 ,\cf3  \cf5 (\cf6 year\cf5 (\cf6 getdate\cf5 ())\cf0  \cf5 -\cf0  \cf6 year\cf5 (\cf4 doj\cf5 ))\cf0  \cf3 as\cf0  \cf4 diff\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 where \cf5 (\cf6 year\cf5 (\cf6 getdate\cf5 ())\cf0  \cf5 -\cf0  \cf6 year\cf5 (\cf4 doj\cf5 ))\cf0  \cf5 =\cf3  \cf5 (\cf3 select\cf0  \cf6 max\cf5 ((\cf6 year\cf5 (\cf6 getdate\cf5 ())\cf0  \cf5 -\cf0  \cf6 year\cf5 (\cf4 doj\cf5 )))\cf0  \cf3 from\cf0  \cf4 programmer\cf5 );\par
\par
\cf0\highlight2\f1\fs28 name\tab\tab diff\par
francis\tab 30\par
\par

\pard\sa200\sl240\slmult1\qj 6) Which language is known by only one programmer?\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 prof1\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 group\cf0  \cf3 by\cf0  \cf4 prof1\cf0  \cf3 having\cf0  \cf4 prof1\cf0  \cf5 not\cf0  \cf5 in\cf3  \cf5 (\cf3 select\cf0  \cf4 prof2\cf0  \cf3 from\cf0  \cf4 programmer\cf5 )\cf0  \cf5 and\cf0  \cf6 count\cf5 (\cf4 prof1\cf5 )\cf0  \cf5 =\cf0  1 \cf3 union\cf0\par
\cf3 select\cf0  \cf4 prof2\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 group\cf0  \cf3 by\cf0  \cf4 prof2\cf0  \cf3 having\cf0  \cf4 prof2\cf0  \cf5 not\cf0  \cf5 in\cf3  \cf5 (\cf3 select\cf0  \cf4 prof1\cf0  \cf3 from\cf0  \cf4 programmer\cf5 )\cf0  \cf5 and\cf0  \cf6 count\cf5 (\cf4 prof2\cf5 )\cf0  \cf5 =\cf0  1\cf5 ;\par
\cf0\highlight2\f1\fs28 prof1\par
c++\par
clipper\par
dotnet\par
java\par
python\par
\par
7) Who is the yongest programmer knowing dbase?\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 name\cf5 ,\cf3  \cf5 (\cf6 year\cf5 (\cf6 getdate\cf5 ())\cf0  \cf5 -\cf0  \cf6 year\cf5 (\cf4 dob\cf5 ))\cf0  \cf3 as\cf0  \cf4 age\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 where\cf0  \cf4 prof1\cf0  \cf5 =\cf0  \cf7 'dbase'\cf0  \cf5 or\cf0  \cf4 prof2\cf0  \cf5 =\cf0  \cf7 'dbase'\cf0  \cf5 and\cf3  \cf5 (\cf6 year\cf5 (\cf6 getdate\cf5 ())\cf0  \cf5 -\cf0  \cf6 year\cf5 (\cf4 dob\cf5 ))\cf0  \cf5 =\cf3  \cf5 (\cf3 select\cf0  \cf6 min\cf5 ((\cf6 year\cf5 (\cf6 getdate\cf5 ())\cf0  \cf5 -\cf0  \cf6 year\cf5 (\cf4 dob\cf5 )))\cf0  \cf3 from\cf0  \cf4 programmer\cf5 )\cf0  \cf5 ;\par
\cf0\highlight2\f1\fs28 name\tab\tab age\par
ananthi\tab 21\par
aswini\tab\tab 21\par
\par
8) Which institute has most number of students?\par
\cf3\highlight0\f2\fs19 select\cf0  \cf3 top\cf0  1 \cf4 splace\cf5 ,\cf0  \cf6 count\cf5 (\cf4 splace\cf5 )\cf0  \cf3 as\cf0  \cf4 count1\cf0  \cf3 from\cf0  \cf4 studies\cf0  \cf3 group\cf0  \cf3 by\cf0  \cf4 splace\cf0  \cf3 order\cf0  \cf3 by\cf0  \cf4 count1\cf0  \cf3 desc\cf5 ;\cf0\par
\highlight2\f1\fs28 splace\tab\tab count\par
paragathi\tab 4\par
\par
9) Which female programmer earns more than 3000/- but does not know c, c++, oracle or dbase?\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 name\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 where\cf0  \cf4 sex\cf0  \cf5 =\cf0  \cf7 'f'\cf0  \cf5 and\cf3  \cf5 (\cf4 prof1\cf0  \cf5 !=\cf0  \cf7 'c'\cf0  \cf5 and\cf0  \cf4 prof1\cf0  \cf5 !=\cf0  \cf7 'c++'\cf0  \cf5 and\cf0  \cf4 prof1\cf0  \cf5 !=\cf0  \cf7 'oracle'\cf0  \cf5 and\cf0  \cf4 prof1\cf0  \cf5 !=\cf0  \cf7 'dbase'\cf5 )\cf0  \cf5 and\cf3  \cf5 (\cf4 prof2\cf0  \cf5 !=\cf0  \cf7 'c'\cf0  \cf5 and\cf0  \cf4 prof2\cf0  \cf5 !=\cf0  \cf7 'c++'\cf0  \cf5 and\cf0  \cf4 prof2\cf0  \cf5 !=\cf0  \cf7 'oracle'\cf0  \cf5 and\cf0  \cf4 prof2\cf0  \cf5 !=\cf0  \cf7 'dbase'\cf5 )\cf0  \cf5 and\cf3  \cf5 (\cf4 salary\cf0  \cf5 >\cf0  3000\cf5 );\par
\cf0\highlight2\f1\fs28 count\par
0\par
\par

\pard\sl240\slmult1\qj 10) Which is the costliest course?\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 course\cf5 ,\cf0  \cf4 ccost\cf0  \cf3 from\cf0  \cf4 studies\cf0  \cf3 where\cf0  \cf4 ccost\cf0  \cf5 =\cf3  \cf5 (\cf3 select\cf0  \cf6 max\cf5 (\cf4 ccost\cf5 )\cf0  \cf3 from\cf0  \cf4 studies\cf5 );\par
\par
\cf0\highlight2\f1\fs28 course\tab ccost\par
dit\tab\tab 7600\par
pgdca\tab\tab 7600\par
\par

\pard\sa200\sl240\slmult1\qj 11) Which course has been done by most of the students?\par
\cf3\highlight0\f2\fs19 select\cf0  \cf3 top\cf0  2 \cf4 course\cf5 ,\cf0  \cf6 count\cf5 (\cf4 name\cf5 )\cf0  \cf3 as\cf0  \cf4 count1\cf0  \cf3 from\cf0  \cf4 studies\cf0  \cf3 group\cf0  \cf3 by\cf0  \cf4 course\cf0  \cf3 order\cf0  \cf3 by\cf0  \cf4 count1\cf0  \cf3 desc\cf5 ;\par
\cf0\highlight2\f1\fs28 course\tab count1\par
dcs\tab\tab 3\par
pgdca\tab\tab 3\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\par
12) Display name of the institute and course which has below average course fee?\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 splace\cf5 ,\cf0  \cf4 course\cf5 ,\cf0  \cf4 ccost\cf0  \cf3 from\cf0  \cf4 studies\cf0  \cf3 where\cf0  \cf4 ccost\cf0  \cf5 <\cf3  \cf5 (\cf3 select\cf0  \cf6 avg\cf5 (\cf4 ccost\cf5 )\cf0  \cf3 from\cf0  \cf4 studies\cf5 );\par
\cf0\highlight2\f1\fs28 splace\tab\tab course\tab ccost\par
paragathi\tab c\tab\tab 3400\par
paragathi\tab dca\tab\tab 1200\par
bdps\tab\tab pgdca\tab\tab 4500\par
paragathi\tab dcs\tab\tab 4500\par
sabhari\tab pgdca\tab\tab 990\par
S.S.I.L\tab dca\tab\tab 4300\par
\par
13) Which institute conducts costliest course?\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 splace\cf5 ,\cf0  \cf4 ccost\cf0  \cf3 from\cf0  \cf4 studies\cf0  \cf3 where\cf0  \cf4 ccost\cf0  \cf5 =\cf3  \cf5 (\cf3 select\cf0  \cf6 max\cf5 (\cf4 ccost\cf5 )\cf0  \cf3 from\cf0  \cf4 studies\cf5 );\par
\cf0\highlight2\f1\fs28 splace\tab\tab ccost\par
paragathi\tab 7600\par
bdps\tab\tab 7600\par
\par

\pard\sl240\slmult1\qj 14) Which course has below average number of students?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 course\cf0  \cf3 from\cf0  \cf4 studies\cf0  \cf3 group\cf0  \cf3 by\cf0  \cf4 course\cf0  \cf3 having\cf0  \cf6 count\cf5 (\cf4 course\cf5 )<=(\cf3 select\cf0  \cf6 count\cf5 (\cf4 course\cf5 )/\cf6 count\cf5 (\cf0  \cf3 distinct\cf0  \cf4 course\cf5 )\cf0  \cf3 from\cf0  \cf4 studies\cf5 );\cf0  \par
\highlight2\f1\fs28\par
course\par
\par
c\par
dca\par
dit\par
\par
15) Which institute conducts the above course?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf3 distinct\cf0  \cf4 splace\cf0  \cf3 from\cf0  \cf4 studies\cf0  \cf3 where\cf0  \cf4 course\cf0  \cf5 in\cf3  \cf5 (\cf3 select\cf0  \cf4 course\cf0  \cf3 from\cf0  \cf4 studies\cf0  \cf3 group\cf0  \cf3 by\cf0  \cf4 course\cf0  \cf3 having\cf0  \cf6 count\cf5 (\cf4 course\cf5 )<=(\cf3 select\cf0  \cf6 count\cf5 (\cf4 course\cf5 )/\cf6 count\cf5 (\cf3 distinct\cf0  \cf4 course\cf5 )\cf0  \cf3 from\cf0  \cf4 studies\cf5 ));\cf0  \par
\par
\highlight2\f1\fs28 splace\par
\par
paragathi\par
S.S.I.L\par
\par
16) Display names of the course whose fees are within 1000(+ or -) of the average fee.\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 course\cf5 ,\cf0  \cf4 ccost\cf0  \cf3 from\cf0  \cf4 studies\cf0  \cf3 where \cf5 (\cf4 ccost\cf0  \cf5 <\cf3  \cf5 (\cf3 select\cf0  \cf6 avg\cf5 (\cf4 ccost\cf5 )+\cf0 1000 \cf3 from\cf0  \cf4 studies\cf5 )\cf0  \cf5 AND\cf0  \cf4 ccost\cf0  \cf5 >\cf3  \cf5 (\cf3 select\cf0  \cf6 avg\cf5 (\cf4 ccost\cf5 )-\cf0 1000 \cf3 from\cf0  \cf4 studies\cf5 ));\cf0\par
\par
\highlight2\f1\fs28 course\tab ccost\par
pgdca\tab\tab 4500\par
dcs\tab\tab 5000\par
dcs\tab\tab 4500\par
dca\tab\tab 4300\par
dit\tab\tab 5100\par
\par
17) Which package has the highest development cost?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 title\cf5 ,\cf0  \cf4 dcost\cf0  \cf3 from\cf0  \cf4 software\cf0  \cf3 where\cf0  \cf4 dcost\cf0  \cf5 =\cf3  \cf5 (\cf3 select\cf0  \cf6 max\cf5 (\cf4 dcost\cf5 )\cf0  \cf3 from\cf0  \cf4 software\cf5 );\cf0  \par
\par
\highlight2\f1\fs28 title\tab\tab dcost\par
chrome\tab 8700\par
\par
18) Which package has the lowest selling cost?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 title\cf5 ,\cf0  \cf4 scost\cf0  \cf3 from\cf0  \cf4 software\cf0  \cf3 where\cf0  \cf4 scost\cf0  \cf5 =\cf3  \cf5 (\cf3 select\cf0  \cf6 min\cf5 (\cf4 scost\cf5 )\cf0  \cf3 from\cf0  \cf4 software\cf5 );\cf0  \par
\par
\highlight2\f1\fs28 title\tab\tab scost\par
skype\tab\tab 123\par
\par
19) Who developed the package, which has sold the least number of copies?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 name\cf5 ,\cf0  \cf4 sold\cf0  \cf3 from\cf0  \cf4 software\cf0  \cf3 where\cf0  \cf4 sold\cf0  \cf5 =\cf3  \cf5 (\cf3 select\cf0  \cf6 min\cf5 (\cf4 sold\cf5 )\cf0  \cf3 from\cf0  \cf4 software\cf5 );\par
\cf0\highlight2\f1\fs28\par
name\tab\tab sold\par
ajith\tab\tab 0\par
john\tab\tab 0\par
\par
20) Which language was used to develop the package which has the higest sales amount?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 dev_in\cf5 ,\cf0  \cf4 scost\cf0  \cf3 from\cf0  \cf4 software\cf0  \cf3 where\cf0  \cf4 scost\cf0  \cf5 =\cf3  \cf5 (\cf3 select\cf0  \cf6 max\cf5 (\cf4 scost\cf5 )\cf0  \cf3 from\cf0  \cf4 software\cf5 );\par
\par
\cf0\highlight2\f1\fs28 dev_in\tab scost\par
c\tab\tab 987\par
 \tab\par
21) How many copies of the package that has the least diffrence between development and selling cost were sold?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 title\cf5 ,\cf0  \cf4 sold\cf5 ,\cf3  \cf5 (\cf4 dcost\cf5 -\cf4 scost\cf5 )\cf0  \cf3 from\cf0  \cf4 software\cf0  \cf3 where \cf5 (\cf4 dcost\cf5 -\cf4 scost\cf5 )\cf0  \cf5 =\cf3  \cf5 (\cf3 select\cf0  \cf6 min\cf5 (\cf4 dcost\cf0  \cf5 -\cf0  \cf4 scost\cf5 ) as diff\cf0  \cf3 from\cf0  \cf4 software\cf5 );\par
\par
\cf0\highlight2\f1\fs28 title\tab\tab sold\tab  diff\par
samdev\tab 5\tab 1655\par
\par
22) Which is the costliest package developed in pascal?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 title\cf5 ,\cf0  \cf4 dcost\cf0  \cf3 from\cf0  \cf4 software\cf0  \cf3 where\cf0  \cf4 dcost\cf0  \cf5 =\cf3  \cf5 (\cf3 select\cf0  \cf6 max\cf5 (\cf4 dcost\cf5 )\cf0  \cf3 from\cf0  \cf4 software\cf0  \cf3 where\cf0  \cf4 dev_in\cf0  \cf5 =\cf0  \cf7 'pascal'\cf5 );\par
\par
\cf0\highlight2\f1\fs28 title\tab\tab dcost\par
phoenix\tab 4555\par
\par
23) Which language was used to develop the most number of package?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf3 top\cf0  1 \cf4 dev_in\cf5 ,\cf0  \cf6 count\cf5 (\cf4 dev_in\cf5 )\cf0  \cf3 as\cf0  \cf6 count\cf0  \cf3 from\cf0  \cf4 software\cf0  \cf3 group\cf0  \cf3 by\cf0  \cf4 dev_in\cf0  \cf3 order\cf0  \cf3 by\cf0  \cf6 count\cf5 (\cf4 dev_in\cf5 )\cf0  \cf3 desc\cf5 ;\par
\par
\cf0\highlight2\f1\fs28 dev_in\tab count\par
cobal\tab\tab 4\par
\par
24) Which programmer has developed the highest number of package?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf3 top\cf0  3 \cf4 p\cf5 .\cf4 name\cf5 ,\cf0  \cf6 count\cf5 (\cf4 title\cf5 )\cf0  \cf3 as\cf0  \cf6 count\cf0   \cf3 from\cf0  \cf4 programmer\cf0  \cf4 p\cf5 ,\cf0  \cf4 software\cf0  \cf4 s\cf0  \cf3 where \cf5 (\cf4 p\cf5 .\cf4 name\cf0  \cf5 =\cf0  \cf4 s\cf5 .\cf4 name\cf5 )\cf0  \cf3 group\cf0  \cf3 by\cf0  \cf4 p\cf5 .\cf4 name\cf0  \cf3 order\cf0  \cf3 by\cf0  \cf6 count\cf5 (\cf4 title\cf5 );\cf0  \par
\par
\highlight2\f1\fs28 name\tab\tab count\par
francis\tab 1\par
somdutt\tab 1\par
xavier\tab\tab 1\par
\par
25) Who is the author of the costliest package?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 name\cf5 ,\cf3  \cf5 (\cf4 scost\cf5 +\cf4 dcost\cf5 )\cf0  \cf3 as\cf0  \cf4 cost\cf0  \cf3 from\cf0  \cf4 software\cf0  \cf3 where \cf5 (\cf4 scost\cf5 +\cf4 dcost\cf5 )\cf0  \cf5 =\cf3  \cf5 (\cf3 select\cf0  \cf6 max\cf5 (\cf4 scost\cf5 +\cf4 dcost\cf5 )\cf0  \cf3 from\cf0  \cf4 software\cf5 );\par
\par
\cf0\highlight2\f1\fs28 name\tab cost\par
Mary\tab 8900\par
\par
26) Display names of packages which have been sold less than the average number of copies?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 title\cf5 ,\cf0  \cf4 sold\cf0  \cf3 from\cf0  \cf4 software\cf0  \cf3 where\cf0  \cf4 sold\cf0  \cf5 <\cf3  \cf5 (\cf3 select\cf0  \cf6 avg\cf5 (\cf4 sold\cf5 )\cf0  \cf3 from\cf0  \cf4 software\cf5 );\par
\par
\cf0\highlight2\f1\fs28 title\tab\tab sold\par
pandora\tab 9\par
slack\tab\tab 0\par
samdev\tab 5\par
namoroka\tab 2\par
skype\tab\tab 0\par
avast\tab\tab 7\par
safari\tab\tab 1\par
shiretoko\tab 7\par
\par
27) Who are the female programmers earning more than the highest paid male programmers?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 name\cf5 ,\cf0  \cf4 salary\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 where\cf0  \cf4 sex\cf0  \cf5 =\cf0  \cf7 'f'\cf0  \cf5 and\cf0  \cf4 salary\cf0  \cf5 >\cf3  \cf5 (\cf3 select\cf0  \cf6 max\cf5 (\cf4 salary\cf5 )\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 where\cf0  \cf4 sex\cf0  \cf5 =\cf0  \cf7 'm'\cf5 );\par
\par
\cf0\highlight2\f1\fs28 name\tab\tab salary\par
fathima\tab 6000\par
\par
28) Which language has been stated as prof1 by most of the programmers?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf3 top\cf0  1 \cf4 prof1\cf5 ,\cf0  \cf6 count\cf5 (\cf4 prof1\cf5 )\cf0  \cf3 as\cf0  \cf6 count\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 group\cf0  \cf3 by\cf0  \cf4 prof1\cf0  \cf3 order\cf0  \cf3 by\cf0  \cf6 count\cf5 (\cf4 prof1\cf5 )\cf0  \cf3 desc\cf5 ;\par
\par
\cf0\highlight2\f1\fs28 prof1\tab\tab count\par
cobal\tab\tab 3\par
\par
\par
29) Who are the authors of packages, which have recovered more than double the development cost?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 name\cf0  \cf3 from\cf0  \cf4 software\cf0  \cf3 where \cf5 (\cf4 sold\cf0  \cf5 *\cf0  \cf4 scost\cf5 )\cf0  \cf5 *\cf0  2 \cf5 >\cf0  \cf4 dcost\cf5 ;\cf0  \par
\par
\highlight2\f1\fs28 name\par
aarav\par
anitha\par
francis\par
joseph\par
preethi\par
somdutt\par
xavier\par
\par
30) Display programmer names and cheapest package developed by them in each language?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 name\cf5 ,\cf0  \cf4 dev_in\cf5 ,\cf0  \cf6 min\cf5 (\cf4 dcost\cf5 ) as min\cf0  \cf3 from\cf0  \cf4 software\cf0  \cf3 group\cf0  \cf3 by\cf0  \cf4 name\cf5 ,\cf0  \cf4 dev_in\cf5 ;\par
\par
\cf0\highlight2\f1\fs28 name\tab\tab dev_in\tab min\par
preethi\tab basic\tab\tab 2380\par
gowtham\tab c\tab\tab 3999\par
joseph\tab c\tab\tab 6000\par
somdutt\tab c\tab\tab 5000\par
aarav\tab\tab cobal\tab\tab 2230\par
anitha\tab\tab cobal\tab\tab 2000\par
Mary\tab\tab cobal\tab\tab 8700\par
ramesh\tab cobal\tab\tab 7800\par
ajith\tab\tab dbase\tab\tab 3435\par
john\tab\tab dbase\tab\tab 4002\par
francis\tab pascal\tab\tab 4555\par
xavier\tab\tab pascal\tab\tab 3400\par

\pard\fi720\sl240\slmult1\qj\par

\pard\sl240\slmult1\qj 31) Who is the youngest male programmer born in 1965?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 name\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 where\cf0  \cf4 sex\cf0  \cf5 =\cf0  \cf7 'm'\cf0  \cf5 and\cf0  \cf6 year\cf5 (\cf4 dob\cf5 )\cf0  \cf5 =\cf0  1965 \cf5 and\cf0  \cf6 month\cf5 (\cf4 dob\cf5 )\cf0  = \cf5 (\cf3 select\cf0  \cf6 min\cf5 (\cf6 month\cf5 (\cf4 dob\cf5 ))\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 where\cf0  \cf6 year\cf5 (\cf4 dob\cf5 )\cf0  \cf5 =\cf0  1965 \cf5 );\cf0\par
\par
\cf5\par
\cf0\highlight2\f1\fs28 name\par
xavier\par
\par
\par
32) Display language used by each programmer to develop the highest selling and lowest selling package.\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 name\cf5 ,\cf0  \cf4 dev_in\cf5 ,\cf0  \cf6 max\cf5 (\cf4 scost\cf5 )\cf0  \cf3 as\cf0  \cf6 max\cf5 ,\cf0  \cf6 min\cf5 (\cf4 scost\cf5 )\cf0  \cf3 as\cf0  \cf6 min\cf0  \cf3 from\cf0  \cf4 software\cf0  \cf3 group\cf0  \cf3 by\cf0  \cf4 name\cf5 ,\cf0  \cf4 dev_in\cf5 ;\par
\cf0\highlight2\f1\fs28\par
name\tab\tab dev_in\tab max\tab min\par
preethi\tab basic\tab\tab 320\tab 320\par
gowtham\tab c\tab\tab 987\tab 987\par
joseph\tab c\tab\tab 564\tab 564\par
somdutt\tab c\tab\tab 890\tab 890\par
aarav\tab\tab cobal\tab\tab 456\tab 456\par
anitha\tab\tab cobal\tab\tab 345\tab 345\par
Mary\tab\tab cobal\tab\tab 200\tab 200\par
ramesh\tab cobal\tab\tab 345\tab 345\par
ajith\tab\tab dbase\tab\tab 567\tab 567\par
john\tab\tab dbase\tab\tab 123\tab 123\par
francis\tab pascal\tab\tab 234\tab 234\par
xavier\tab\tab pascal\tab\tab 900\tab 900\par
\par
33) Who is the oldest female programmer who joined in 1992?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 name\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 where\cf0  \cf4 sex\cf0  \cf5 =\cf0  \cf7 'f'\cf0  \cf5 and\cf0  \cf6 year\cf5 (\cf4 doj\cf5 )\cf0  \cf5 =\cf0  1992 \cf5 and\cf0  \cf6 year\cf5 (\cf4 dob\cf5 )\cf0  \cf5 =\cf3  \cf5 (\cf3 select\cf0  \cf6 max\cf5 (\cf6 year\cf5 (\cf4 dob\cf5 ))\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 where\cf0  \cf6 year\cf5 (\cf4 doj\cf5 )\cf0  \cf5 =\cf0  1992 \cf5 );\cf0\par
\par
\cf5\par
\cf0\highlight2\f1\fs28 name\par
aishwarya\par
\par
34) In which year where the most number of programmer born?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf3 top\cf0  1 \cf6 year\cf5 (\cf4 dob\cf5 )\cf0  \cf3 as\cf0  \cf6 year\cf5 ,\cf0  \cf6 count\cf5 (\cf6 year\cf5 (\cf4 dob\cf5 ))\cf0  \cf3 as\cf0  \cf6 count\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 group\cf0  \cf3 by\cf0  \cf6 year\cf5 (\cf4 dob\cf5 )\cf0  \cf3 order\cf0  \cf3 by \cf5 (\cf6 count\cf5 (\cf6 year\cf5 (\cf4 dob\cf5 )))\cf0  \cf3 desc\cf5 ;\par
\par
\cf0\highlight2\f1\fs28 year\tab count\par
1998\tab 3\par
\par
35) In which month did most number of programmer join?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf3 top\cf0  1 \cf6 month\cf5 (\cf4 doj\cf5 )\cf0  \cf3 as\cf0  \cf6 month\cf5 ,\cf0  \cf6 count\cf5 (\cf6 month\cf5 (\cf4 doj\cf5 ))\cf0  \cf3 as\cf0  \cf6 count\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 group\cf0  \cf3 by\cf0  \cf6 month\cf5 (\cf4 doj\cf5 )\cf0  \cf3 order\cf0  \cf3 by \cf5 (\cf6 count\cf5 (\cf6 month\cf5 (\cf4 doj\cf5 )))\cf0  \cf3 desc\cf5 ;\par
\par
\cf0\highlight2\f1\fs28 month\tab\tab count\par
4\tab\tab 3\par
\par
\par
36) In which language are most of the programmer's proficient\par
\highlight0\f2\fs19\par

\pard\sb40\sa40\sl240\slmult1\cf3 select\cf0  \cf4 prof1\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 group\cf0  \cf3 by\cf0  \cf4 prof1\cf0  \cf3 having\cf0  \cf6 count\cf5 (\cf4 prof1\cf5 )=(\cf3 select\cf0  \cf3 top\cf0  1 \cf6 count\cf5 (\cf4 prof1\cf5 )\cf0  \cf3 as\cf0  \cf4 count\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 group\cf0  \cf3 by\cf0  \cf4 prof1\cf0  \cf3 order\cf0  \cf3 by\cf0  \cf4 count\cf0  \cf3 desc\cf5 )\cf0  \cf5 or\cf0  \cf6 count\cf3  \cf5 (\cf4 prof2\cf5 )=(\cf3 select\cf0  \cf3 top\cf0  1 \cf6 count\cf5 (\cf4 prof2\cf5 )\cf0  \cf3 as\cf0  \cf4 count1\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 group\cf0  \cf3 by\cf0  \cf4 prof2\cf5 )\cf0  \cf3 union\cf0  \par

\pard\sl240\slmult1\cf3 select\cf0  \cf4 prof2\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 group\cf0  \cf3 by\cf0  \cf4 prof2\cf0  \cf3 having\cf0  \cf6 count\cf5 (\cf4 prof1\cf5 )=(\cf3 select\cf0  \cf3 top\cf0  1 \cf6 count\cf5 (\cf4 prof1\cf5 )\cf3 as\cf0  \cf4 count\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 group\cf0  \cf3 by\cf0  \cf4 prof1\cf0  \cf3 order\cf0  \cf3 by\cf0  \cf4 count\cf0  \cf3 desc\cf5 )\cf0  \cf5 or\cf0  \cf6 count\cf5 (\cf4 prof2\cf5 )=(\cf3 select\cf0  \cf3 top\cf0  1 \cf6 count\cf3  \cf5 (\cf4 prof2\cf5 )\cf0  \cf3 as\cf0  \cf4 count1\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 group\cf0  \cf3 by\cf0  \cf4 prof2\cf0  \cf3 order\cf0  \cf3 by\cf0  \cf4 count1\cf0  \cf3 desc\cf5 )\cf0\f0\fs20\par

\pard\sl240\slmult1\qj\f2\fs19  \par
\highlight2\f1\fs28 prof1\par
basic\par
cobal\par
pascal\par
\par
37) Who are the male programmers earning below the average salary of female programmers?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 name\cf5 ,\cf0  \cf4 salary\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 where\cf0  \cf4 sex\cf0  \cf5 =\cf0  \cf7 'm'\cf0  \cf5 and\cf0  \cf4 salary\cf0  \cf5 <\cf3  \cf5 (\cf3 select\cf0  \cf6 avg\cf5 (\cf4 salary\cf5 )\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 where\cf0  \cf4 sex\cf0  \cf5 =\cf0  \cf7 'f'\cf5 );\par
\par
\cf0\highlight2\f1\fs28 name\tab\tab salary\par
tom\tab\tab 3800\par
yuvan\tab\tab 3400\par
\par
38)Who are the male programmers earning below the average salary of female programmers?\par
\par
\cf3\highlight0\f2\fs19 select\cf0  \cf4 name\cf5 ,\cf0  \cf4 salary\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 where\cf0  \cf4 sex\cf0  \cf5 =\cf0  \cf7 'm'\cf0  \cf5 and\cf0  \cf4 salary\cf0  \cf5 <\cf3  \cf5 (\cf3 select\cf0  \cf6 avg\cf5 (\cf4 salary\cf5 )\cf0  \cf3 from\cf0  \cf4 programmer\cf0  \cf3 where\cf0  \cf4 sex\cf0  \cf5 =\cf0  \cf7 'f'\cf5 );\par
\par
\cf0\highlight2\f1\fs28 name\tab\tab salary\par
tom\tab\tab 3800\par
yuvan\tab\tab 3400\par

\pard\sa200\sl276\slmult1\highlight0\f0\fs22\par
\b\f1\fs32\par
}
 