{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Consolas;}{\f3\fnil\fcharset0 Consolas;}}
{\colortbl ;\red54\green95\blue145;\red0\green0\blue255;\red255\green0\blue255;\red128\green128\blue128;\red0\green128\blue128;\red255\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs32\lang9                  ASSIGNMENT SQL QUERIES\par

\pard\sa200\sl276\slmult1 TABLE 1:\par
PROGRAMMER:\par
\trowd\trgaph108\trrh347\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1\b0\fs22 name\cf0\cell\cf1 dob\cf0\cell\cf1 doj\cf0\cell\cf1 sex\cf0\cell\cf1 prof1\cf0\cell\cf1 Prof2\cf0\cell\cf1 salary\cf0\cell\row\trowd\trgaph108\trrh398\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 aishwarya\cf0\cell\cf1 1972-09-11\cf0\cell\cf1 1992-09-08\cf0\cell\cf1 f\cf0\cell\cf1 dotnet\cf0\cell\cf1 python\cf0\cell\cf1 2100\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 ananthi\cf0\cell\cf1 1998-02-08\cf0\cell\cf1 2016-04-01\cf0\cell\cf1 f\cf0\cell\cf1 cobal\cf0\cell\cf1 dbase\cf0\cell\cf1 4200\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 aswini\cf0\cell\cf1 1998-01-09\cf0\cell\cf1 2017-06-20\cf0\cell\cf1 f\cf0\cell\cf1 pascal\cf0\cell\cf1 dbase\cf0\cell\cf1 3400\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 chandrika\cf0\cell\cf1 1981-09-29\cf0\cell\cf1 1998-12-23\cf0\cell\cf1 f\cf0\cell\cf1 c\cf0\cell\cf1 pascal\cf0\cell\cf1 3700\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 fathima\cf0\cell\cf1 1978-02-23\cf0\cell\cf1 1998-12-23\cf0\cell\cf1 f\cf0\cell\cf1 c\cf0\cell\cf1 basic\cf0\cell\cf1 6000\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 francis\cf0\cell\cf1 1956-01-31\cf0\cell\cf1 1989-08-18\cf0\cell\cf1 m\cf0\cell\cf1 cobal\cf0\cell\cf1 java\cf0\cell\cf1 4200\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 somdutt\cf0\cell\cf1 1965-09-09\cf0\cell\cf1 1992-04-21\cf0\cell\cf1 m\cf0\cell\cf1 pascal\cf0\cell\cf1 c\cf0\cell\cf1 4600\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 tom\cf0\cell\cf1 1998-07-22\cf0\cell\cf1 2017-04-19\cf0\cell\cf1 m\cf0\cell\cf1 pascal\cf0\cell\cf1 basic\cf0\cell\cf1 3800\cf0\cell\row\trowd\trgaph108\trrh347\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 yuvan\cf0\cell\cf1 1962-01-01\cf0\cell\cf1 1992-01-02\cf0\cell\cf1 m\cf0\cell\cf1 clipper\cf0\cell\cf1 c++\cf0\cell\cf1 3400\cf0\cell\row\trowd\trgaph108\trrh398\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 xavier\cf0\cell\cf1 1965-01-22\cf0\cell\cf1 2019-03-03\cf0\cell\cf1 m\cf0\cell\cf1 cobal\cf0\cell\cf1 basic\cf0\cell\cf1 4700\cf0\cell\row 
\pard\sa200\sl276\slmult1\b\fs32\par
TABLE 2:\par
SOFTWARE:\par
\trowd\trgaph108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1\b0\fs22 name\cf0\cell\cf1 title\cf0\cell\cf1 dev_in\cf0\cell\cf1 scost\cf0\cell\cf1 dcost\cf0\cell\cf1 sold\cf0\cell\row\trowd\trgaph108\trrh225\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 aarav\cf0\cell\cf1 pandora\cf0\cell\cf1 cobal\cf0\cell\cf1 456.25\cf0\cell\cf1 2230\cf0\cell\cf1 9\cf0\cell\row\trowd\trgaph108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 ajith\cf0\cell\cf1 slack\cf0\cell\cf1 dbase\cf0\cell\cf1 567.90\cf0\cell\cf1 3435\cf0\cell\cf1 0\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 anitha\cf0\cell\cf1 samdev\cf0\cell\cf1 cobal\cf0\cell\cf1 345.60\cf0\cell\cf1 2000\cf0\cell\cf1 5\cf0\cell\row\trowd\trgaph108\trrh270\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 francis\cf0\cell\cf1 phoenix\cf0\cell\cf1 pascal\cf0\cell\cf1 234.80\cf0\cell\cf1 4555\cf0\cell\cf1 23\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 gowtham\cf0\cell\cf1 namoroka\cf0\cell\cf1 c\cf0\cell\cf1 987.80\cf0\cell\cf1 3999\cf0\cell\cf1 2\cf0\cell\row\trowd\trgaph108\trrh225\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 john\cf0\cell\cf1 skype\cf0\cell\cf1 dbase\cf0\cell\cf1 123.00\cf0\cell\cf1 4002\cf0\cell\cf1 0\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 joseph\cf0\cell\cf1 bon echo\cf0\cell\cf1 c\cf0\cell\cf1 564.75\cf0\cell\cf1 6000\cf0\cell\cf1 11\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 Mary\cf0\cell\cf1 chrome\cf0\cell\cf1 cobal\cf0\cell\cf1 200.00\cf0\cell\cf1 8700\cf0\cell\cf1 19\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 preethi\cf0\cell\cf1 avast\cf0\cell\cf1 basic\cf0\cell\cf1 320.25\cf0\cell\cf1 2380\cf0\cell\cf1 7\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 ramesh\cf0\cell\cf1 safari\cf0\cell\cf1 cobal\cf0\cell\cf1 345.76\cf0\cell\cf1 7800\cf0\cell\cf1 1\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 somdutt\cf0\cell\cf1 parachutes\cf0\cell\cf1 c\cf0\cell\cf1 890.00\cf0\cell\cf1 5000\cf0\cell\cf1 44\cf0\cell\row\trowd\trgaph108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 xavier\cf0\cell\cf1 shiretoko\cf0\cell\cf1 pascal\cf0\cell\cf1 900.00\cf0\cell\cf1 3400\cf0\cell\cf1 7\cf0\cell\row 
\pard\sa200\sl276\slmult1\b\fs32\par
TABLE 3:\par
STUDIES:\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1\b0\fs22 name\cf0\cell\cf1 splace\cf0\cell\cf1 course\cf0\cell\cf1 ccost\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 chandrika\cf0\cell\cf1 paragathi\cf0\cell\cf1 c\cf0\cell\cf1 3400\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 faritha\cf0\cell\cf1 paragathi\cf0\cell\cf1 dca\cf0\cell\cf1 1200\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 francis\cf0\cell\cf1 bdps\cf0\cell\cf1 pgdca\cf0\cell\cf1 4500\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 gowtham\cf0\cell\cf1 sabhari\cf0\cell\cf1 dcs\cf0\cell\cf1 5000\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 john\cf0\cell\cf1 paragathi\cf0\cell\cf1 dit\cf0\cell\cf1 7600\cf0\cell\row\trowd\trgaph108\trrh270\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 joseph\cf0\cell\cf1 paragathi\cf0\cell\cf1 dcs\cf0\cell\cf1 4500\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 somdutt\cf0\cell\cf1 sabhari\cf0\cell\cf1 pgx`dca\cf0\cell\cf1 990\cf0\cell\row\trowd\trgaph108\trrh70\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 vikram\cf0\cell\cf1 S.S.I.L\cf0\cell\cf1 dca\cf0\cell\cf1 4300\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 vishal\cf0\cell\cf1 S.S.I.L\cf0\cell\cf1 dit\cf0\cell\cf1 5100\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 tom\cf0\cell\cf1 bdps\cf0\cell\cf1 pgdca\cf0\cell\cf1 7600\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat9\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 xavier\cf0\cell\cf1 sabhari\cf0\cell\cf1 dcs\cf0\cell\cf1 7200\cf0\cell\row 
\pard\sa200\sl276\slmult1\par
\par
\b\f1\fs32 QUERIES - 1\par

\pard\sa200\sl240\slmult1\b0\fs28\par
1. Find out the SELLING COST AVERAGE for the packages developed in PASCAL?\par
\cf2\f2\fs19 select\cf0  \cf3 AVG\cf4 (\cf5 scost\cf4 )\cf0  \cf2 as\cf0  \cf5 Selling_Cost_Average\cf0  \cf2 from\cf0  \cf5 software\cf0  \cf2 where\cf0  \cf5 dev_in\cf0  \cf4 =\cf0  \cf6 'pascal'\cf4 ;\par
\cf0\f1\fs28 Selling_Cost_Average\par
567\par
\par
2. Display the names and ages of all programmers.\par
\cf2\f2\fs19 select\cf0  \cf5 name\cf0  \cf4 ,\cf0  \cf3 FLOOR\cf4 (\cf3 YEAR\cf4 (\cf3 GETDATE\cf4 ())\cf0  \cf4 -\cf0  \cf3 YEAR\cf4 (\cf5 dob\cf4 ))\cf0  \cf2 as\cf0  \cf5 age\cf0  \cf2 from\cf0  \cf5 programmer\cf4 ;\par
\cf0\f1\fs28 name\tab\tab age\par
aishwarya\tab 47\par
ananthi\tab 21\par
aswini\tab\tab 21\par
chandrika\tab 38\par
fathima\tab 41\par
francis\tab 63\par
somdutt\tab 54\par
tom\tab\tab 21\par
yuvan\tab\tab 57\par
xavier\tab\tab 54\par
\par
3. Display the names and ages of all the programmers who have undergone training in DCS course.\par
\cf2\f2\fs19 select\cf0  \cf5 p\cf4 .\cf5 name\cf4 ,\cf0  \cf3 FLOOR\cf4 (\cf3 YEAR\cf4 (\cf3 GETDATE\cf4 ())\cf0  \cf4 -\cf0  \cf3 YEAR\cf4 (\cf5 dob\cf4 ))\cf0  \cf2 as\cf0  \cf5 age\cf4 ,\cf0  \cf5 st\cf4 .\cf5 course\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf5 p\cf4 ,\cf0  \cf5 studies\cf0  \cf5 st\cf0  \cf2 where \cf4 (\cf5 p\cf4 .\cf5 name\cf0  \cf4 =\cf0  \cf5 st\cf4 .\cf5 name\cf4 )\cf0  \cf4 AND\cf0  \cf5 course\cf0  \cf4 =\cf0  \cf6 'dcs'\cf4 ;\par
\cf0\f1\fs28 name\tab\tab age\tab course\par
xavier\tab\tab 54\tab dcs\par
\par

\pard\sa200\sl240\slmult1\tx1983 4. What is the highest numbers of copies sold by a package?\par

\pard\sa200\sl240\slmult1\cf2\f3\fs19 select\cf0  \cf5 title\cf0  \cf2 from\cf0  \cf5 software\cf0  \cf2 where\cf0  \cf5 sold\cf0  \cf4 =\cf2  \cf4 (\cf2 select\cf0  \cf3 max\cf4 (\cf5 sold\cf4 )\cf0  \cf2 from\cf0  \cf5 software\cf4 );\cf0\par

\pard\sa200\sl240\slmult1\tx1983\f1\fs28 title\tab (No column name)\par
avast\tab 7\par
bon echo\tab 11\par
chrome\tab 19\par
namoroka\tab 2\par
pandora\tab 9\par
parachutes\tab 44\par
phoenix\tab 23\par
safari\tab 1\par
samdev\tab 5\par
shiretoko\tab 7\par
skype\tab 0\par
slack\tab 0\par
\par

\pard\sa200\sl240\slmult1 5. Display the names and date of birth of all the programmer born in JANUARY.\par
\cf2\f2\fs19 select\cf0  \cf5 name\cf4 ,\cf0  \cf5 dob\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where\cf0  \cf3 MONTH\cf4 (\cf5 dob\cf4 )\cf0  \cf4 =\cf0   01\cf4 ;\par
\cf0\f1\fs28 name\tab\tab dob\par
aswini\tab\tab 1998-01-09\par
francis\tab 1956-01-31\par
yuvan\tab\tab 1962-01-01\par
xavier\tab\tab 1965-01-22\par
\par
6. Display lowest course fee.\par
\cf2\f2\fs19 select\cf0  \cf5 course\cf0  \cf2 from\cf0  \cf5 studies\cf0  \cf2 where\cf0  \cf5 ccost\cf0  \cf4 =\cf2  \cf4 (\cf2 select\cf0  \cf3 min\cf4 (\cf5 ccost\cf4 )\cf0  \cf2 from\cf0  \cf5 studies\cf4 );\par
\cf0\f1\fs28 course\par
pgdca\par
\par
7. How many programmer has done PGDCA course.\par
\cf2\f2\fs19 select\cf0  \cf3 count\cf4 (\cf5 course\cf4 )\cf2 as\cf0  \cf5 PGDCA\cf0  \cf2 from\cf0  \cf5 studies\cf0  \cf5 st\cf4 ,\cf0  \cf5 programmer\cf0  \cf5 p\cf0  \cf2 where \cf4 (\cf5 p\cf4 .\cf5 name\cf0  \cf4 =\cf0  \cf5 st\cf4 .\cf5 name\cf4 )\cf0  \cf4 AND\cf0  \cf5 course\cf0  \cf4 =\cf0  \cf6 'pgdca'\cf4 ;\par
\cf0\f1\fs28 PGDCA\par
3\par
\par
8. How much revenue has been earned through sales of packages in C.\par
\cf2\f2\fs19 select\cf0  \cf3 sum\cf4 (\cf5 sold\cf0  \cf4 *\cf2  \cf4 (\cf5 scost\cf4 +\cf5 dcost\cf4 ))\cf0  \cf2 from\cf0  \cf5 software\cf0  \cf2 where\cf0  \cf5 dev_in\cf0  \cf4 =\cf0  \cf6 'c'\cf4 ;\par
\cf0\f1\fs28 sales\par
341336\par
\par
9. Display the details of software developed by Ramesh?\par
\cf2\f2\fs19 select\cf0  \cf4 *\cf0  \cf2 from\cf0  \cf5 software\cf0  \cf2 where\cf0  \cf5 name\cf0  \cf4 =\cf0  \cf6 'ramesh'\cf4 ;\par
\cf0\f1\fs28 name\tab  \tab title\tab\tab dev_in\tab scost\tab\tab dcost\tab\tab sold\par
ramesh\tab safari\tab\tab cobal\tab\tab 345\tab\tab 7800\tab\tab 1\par
\par
10. How many programmers studied at SABHARI.\par
\cf2\f2\fs19 select\cf0  \cf3 count\cf4 (\cf5 p\cf4 .\cf5 name\cf4 )\cf0  \cf2 as\cf0  \cf5 programmers\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf5 p\cf4 ,\cf0  \cf5 studies\cf0  \cf5 st\cf0  \cf2 where \cf4 (\cf5 p\cf4 .\cf5 name\cf0  \cf4 =\cf0  \cf5 st\cf4 .\cf5 name\cf4 )\cf0  \cf4 AND\cf0  \cf5 splace\cf0  \cf4 =\cf0  \cf6 'sabhari'\cf4 ;\par
\cf0\f1\fs28 programmers\par
2\par
\par
11. Display the details of PACKAGES whose sales crossed the 20000 mark.\par
\cf2\f2\fs19 select\cf0  \cf5 title\cf0  \cf2 from\cf0  \cf5 software\cf0  \cf2 where\cf4 (\cf5 sold\cf0  \cf4 *\cf2  \cf4 (\cf5 scost\cf4 +\cf5 dcost\cf4 ))\cf0  \cf4 >\cf0  20000\cf4 ;\par
\cf0\f1\fs28 title\par
pandora\par
phoenix\par
bon echo\par
chrome\par
parachutes\par
shiretoko\par
\par

\pard\sl240\slmult1 12. Find out the number of copies which should be sold in order to recover the development cost of each package.\par
\cf2\f2\fs19 select\cf0  \cf5 title\cf4 ,\cf2  \cf4 (\cf5 dcost\cf4 /\cf5 scost\cf4 )\cf0  \cf2 as\cf0  \cf5 copies\cf0  \cf2 from\cf0  \cf5 software\cf0  \cf2 where \cf4 (\cf5 sold\cf0  \cf4 *\cf0  \cf5 scost\cf4 )\cf0  \cf4 <\cf0  \cf5 dcost\cf4 ;\par
\cf0\f1\fs28 title\tab\tab copies\par
slack\tab\tab    6\par
samdev\tab    5\par
namoroka\tab    4\par
skype\tab\tab   32\par
chrome\tab   43\par
avast\tab             7\par
safari\tab            22\par
\par

\pard\sa200\sl240\slmult1 13. What is the price of the costliest software developed in BASIC?\par
\cf2\f2\fs19 select\cf0  \cf3 max\cf4 (\cf5 dcost\cf4 )\cf2 as\cf0  \cf5 cost\cf0  \cf2 from\cf0  \cf5 software\cf0  \cf2 where\cf0  \cf5 dev_in\cf0  \cf4 =\cf0  \cf6 'basic'\cf4 ;\par
\cf0\f1\fs28 cost\par
2380\par
\par
14. Display the details of packages for which development cost has been recovered.\par
\cf2\f2\fs19 select\cf0  \cf5 title\cf0  \cf2 from\cf0  \cf5 software\cf0  \cf2 where \cf4 (\cf5 sold\cf0  \cf4 *\cf0  \cf5 scost\cf4 )\cf0  \cf4 >\cf0  \cf5 dcost\cf4 ;\cf0\par
\f1\fs28 title\par
pandora\par
phoenix\par
bon echo\par
parachutes\par
shiretoko\par
\par
15. How many packages were developed in dbase?\par
\cf2\f2\fs19 select\cf0  \cf3 count\cf4 (\cf5 title\cf4 )\cf0  \cf2 as\cf0  \cf5 packages\cf0  \cf2 from\cf0  \cf5 software\cf0  \cf2 where\cf0  \cf5 dev_in\cf0  \cf4 =\cf0  \cf6 'dbase'\cf4 ;\cf0  \par
\f1\fs28 packages\par
2\par
\par
16. How many programmers studies at paragathi?\par
\cf2\f2\fs19 select\cf0  \cf3 count\cf4 (\cf5 splace\cf4 )\cf0  \cf2 as\cf0  \cf3\f3\lang1033 count\cf0\f2\lang9  \cf2 from\cf0  \cf5 programmer\cf0  \cf5 p\cf4 ,\cf0  \cf5 studies\cf0  \cf5 st\cf0  \cf2 where \cf4 (\cf5 p\cf4 .\cf5 name\cf0  \cf4 =\cf0  \cf5 st\cf4 .\cf5 name\cf4 )\cf0  \cf4 AND\cf0  \cf5 splace\cf0  \cf4 =\cf0  \cf6 'paragathi'\cf4 ;\par
\cf0\f1\fs28 count\par
1\par
\par
17. How many programmers paid 5000 to 10000 for their course?\par
\cf2\f2\fs19 select\cf0  \cf3 count\cf4 (\cf5 p\cf4 .\cf5 name\cf4 )\cf0  \cf2 as\cf0  \cf3 count\cf0  \cf2 from\cf0  \cf5 studies\cf0  \cf5 st\cf4 ,\cf0  \cf5 programmer\cf0  \cf5 p\cf0  \cf2 where \cf4 (\cf5 p\cf4 .\cf5 name\cf0  \cf4 =\cf0  \cf5 st\cf4 .\cf5 name\cf4 )\cf0  \cf4 AND\cf2  \cf4 (\cf5 ccost\cf0  \cf4 >\cf0  \cf4 =\cf0 5000 \cf4 AND\cf0  \cf5 ccost\cf4 <=\cf0 10000\cf4 );\par
\cf0\f1\fs28 count\par
2\par
\par
18. What is the average course fee?\par
\cf2\f2\fs19 select\cf0  \cf3 AVG\cf4 (\cf5 ccost\cf4 )\cf0  \cf2 as\cf0  \cf5 average\cf0  \cf2 from\cf0  \cf5 studies\cf4 ;\par
\cf0\f1\fs28 average\par
4671\par
\par
19. Display the details of programmers knowing c?\par
\cf2\f2\fs19 select\cf0  \cf5 name\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where \cf4 (\cf5 prof1\cf0  \cf4 =\cf0  \cf6 'c'\cf0  \cf4 OR\cf0  \cf5 prof2\cf0  \cf4 =\cf0  \cf6 'c'\cf4 );\par
\cf0\f1\fs28 name\par
chandrika\par
fathima\par
somdutt\par
\par
20. How many programmers know either Cobol or Pascal?\par
\cf2\f2\fs19 select\cf0  \cf3 count\cf4 (\cf5 name\cf4 )\cf0  \cf2 as\cf0  \cf3 count\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where \cf4 ((\cf5 prof1\cf0  \cf4 =\cf0  \cf6 'cobal'\cf0  \cf4 OR\cf0  \cf5 prof1\cf0  \cf4 =\cf0  \cf6 'pascal'\cf4 )\cf0  \cf4 OR\cf2  \cf4 (\cf5 prof2\cf0  \cf4 =\cf0  \cf6 'pascal'\cf0  \cf4 OR\cf0  \cf5 prof2\cf0  \cf4 =\cf0  \cf6 'cobal'\cf4 ));\par
\cf0\f1\fs28 count\par
7\par
\par
21. How many programmers don't know Pascal & C?\par
\cf2\f2\fs19 select\cf0  \cf3 count\cf4 (\cf5 name\cf4 )\cf0  \cf2 as\cf0  \cf3 count\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where \cf4 (\cf5 prof1\cf0  \cf4 !=\cf0  \cf6 'pascal'\cf0  \cf4 or\cf0  \cf5 prof1\cf0  \cf4 !=\cf0  \cf6 'c'\cf4 )\cf0  \cf4 AND\cf2  \cf4 (\cf5 prof2\cf0  \cf4 !=\cf6 'pascal'\cf0  \cf4 or\cf0  \cf5 prof2\cf0  \cf4 !=\cf0  \cf6 'c'\cf4 );\par
\cf0\f1\fs28 count\par
10\par
\par
22. How old is the oldest male programmers?\par
\cf2\f2\fs19 select\cf0  \cf3 max\cf4 (\cf3 year\cf4 (\cf3 getdate\cf4 ())\cf0  \cf4 -\cf0  \cf3 year\cf4 (\cf5 dob\cf4 ))\cf0  \cf2 as\cf0  \cf5 age\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where\cf0  \cf5 sex\cf0  \cf4 =\cf0  \cf6 'm'\cf4 ;\par
\cf0\f1\fs28 age\par
63\par
\par
23. What is the average age of female programmers?\par
\cf2\f2\fs19 select\cf0  \cf3 avg\cf4 (\cf3 year\cf4 (\cf3 getdate\cf4 ())\cf0  \cf4 -\cf0  \cf3 year\cf4 (\cf5 dob\cf4 ))\cf0  \cf2 as\cf0  \cf5 age\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where\cf0  \cf5 sex\cf0  \cf4 =\cf0  \cf6 'f'\cf4 ;\par
\cf0\f1\fs28 age\par
33\par
\par

\pard\sl240\slmult1 24. Calculate the experience in years for each programmers and display along with the names in descending order?\tab\tab\tab\tab\tab\tab\tab\tab\par
\cf2\f2\fs19 select\cf0  \cf5 name\cf4 ,\cf2  \cf4 (\cf3 year\cf4 (\cf3 getdate\cf4 ())\cf0  \cf4 -\cf0  \cf3 year\cf4 (\cf5 doj\cf4 ))\cf0  \cf2 as\cf0  \cf3 exp\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 order\cf0  \cf2 by\cf0  \cf5 name\cf0  \cf2 desc\cf4 ;\f3\lang1033\tab\f2\lang9\par
\cf0\f1\fs28 name\tab\tab exp\par
yuvan\tab\tab 27\par
xavier\tab\tab 0\par
tom\tab\tab 2\par
somdutt\tab 27\par
francis\tab 30\par
fathima\tab 21\par
chandrika\tab 21\par
aswini\tab\tab 2\par
ananthi\tab 3\par
aishwarya\tab 27\par
\par

\pard\sa200\sl240\slmult1 25. Who are the programmers who celebrate their birthday during the current month?\par
\cf2\f2\fs19 select\cf0  \cf5 name\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where\cf0  \cf3 month\cf4 (\cf3 getdate\cf4 ())\cf0  \cf4 =\cf0  \cf3 month\cf4 (\cf5 dob\cf4 );\par
\cf0\f1\fs28 name\par
tom\par
\par
26. How many female programmers are there?\par
\cf2\f2\fs19 select\cf0  \cf3 count\cf4 (\cf5 name\cf4 )\cf0  \cf2 as\cf0  \cf3 count\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where\cf0  \cf5 sex\cf0  \cf4 =\cf0  \cf6 'f'\cf4 ;\par
\cf0\f1\fs28 count\par
5\par
\par
27. What are the languages known by the male programmers?\par
\cf2\f2\fs19 select\cf0  \cf2 distinct\cf0  \cf5 prof1\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where\cf0  \cf5 sex\cf0  \cf4 =\cf0  \cf6 'm'\cf0  \cf2 union \cf4 (\cf2 select\cf0  \cf2 distinct\cf0  \cf5 prof2\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where\cf0  \cf5 sex\cf0  \cf4 =\cf0  \cf6 'm'\cf4 );\par
\cf0\f1\fs28 prof1\par
basic\par
c\par
c++\par
clipper\par
cobal\par
java\par
pascal\par
\par
28. What is the Average salary?\par
\cf2\f2\fs19 select\cf0  \cf3 avg\cf4 (\cf5 salary\cf4 )\cf0  \cf2 as\cf0  \cf5 average\cf0  \cf2 from\cf0  \cf5 programmer\cf4 ;\par
\cf0\f1\fs28 average\par
4010\par
\par
29. How many people draw 2000 to 4000?\par
\cf2\f2\fs19 select\cf0  \cf3 count\cf4 (\cf5 name\cf4 )\cf0  \cf2 as\cf0  \cf3 count\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where\cf0  \cf5 salary\cf0  \cf4 >=\cf0 2000 \cf4 and\cf0  \cf5 salary\cf0  \cf4 <=\cf0 4000\cf4 ;\par
\cf0\f1\fs28 count\par
5\par
\par
30. Display the details of those who don't know Clipper, Cobol or Pascal?\par
\cf2\f2\fs19 select\cf0  \cf4 *\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where \cf4 ((\cf5 prof1\cf0  \cf4 !=\cf0  \cf6 'clipper'\cf0  \cf4 and\cf0  \cf5 prof1\cf0  \cf4 !=\cf0  \cf6 'cobal'\cf0  \cf4 and\cf0  \cf5 prof1\cf0  \cf4 !=\cf0  \cf6 'pascal'\cf4 )\cf0  \cf4 AND\cf2  \cf4 (\cf5 prof2\cf0  \cf4 !=\cf0  \cf6 'clipper'\cf0  \cf4 and\cf0  \cf5 prof2\cf0  \cf4 !=\cf0  \cf6 'cobal'\cf0  \cf4 and\cf0  \cf5 prof2\cf0  \cf4 !=\cf0  \cf6 'pascal'\cf4 ));\par
\cf0\f1\fs28 name\tab\tab dob\tab\tab doj\tab\tab sex\tab prof1\tab\tab prof2\tab\tab salary\par
aishwarya\tab 1972-09-11\tab 1992-09-08\tab f\tab dotnet\tab\tab python\tab 2100\par
fathima\tab 1978-02-23\tab 1998-12-23\tab f\tab c\tab\tab basic\tab\tab 6000\line\par
31. How many Female programmers knowing C are above 24 years of age? \par
\cf2\f2\fs19 select\cf0  \cf3 count\cf4 (\cf5 name\cf4 )\cf0  \cf2 as\cf0  \cf3 count\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where\cf0  \cf5 sex\cf0  \cf4 =\cf0  \cf6 'f'\cf0  \cf4 AND\cf2  \cf4 ((\cf3 year\cf4 (\cf3 getdate\cf4 ())\cf0  \cf4 -\cf0  \cf3 year\cf4 (\cf5 dob\cf4 ))\cf0  \cf4 >\cf0  24\cf4 )\cf0  \cf4 AND\cf2  \cf4 (\cf5 prof1\cf0  \cf4 =\cf0  \cf6 'c'\cf0  \cf4 or\cf0  \cf5 prof2\cf0  \cf4 =\cf0  \cf6 'c'\cf4 );\cf0  \par
\f1\fs28 count\par
2\par
\par
32. Who are the programmers who will be celebrating their Birthday within a week?\par
\cf2\f2\fs19 select\cf0  \cf5 name\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where \cf4 (\cf3 datepart\cf4 (\cf3 week\cf4 ,\cf0  \cf3 getdate\cf4 ())\cf0  \cf4 -\cf0  \cf3 datepart\cf4 (\cf3 week\cf4 ,\cf0  \cf5 dob\cf4 ))\cf0  \cf4 <=\cf0 7\cf4 ;\par
\cf0\f1\fs28 name\par
aishwarya\par
chandrika\par
somdutt\par
tom\par
\par
33. Display the details of those with less than a year's experience?\par
\cf2\f2\fs19 select\cf0  \cf4 *\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where \cf4 (\cf3 year\cf4 (\cf3 getdate\cf4 ())\cf0  \cf4 -\cf0  \cf3 year\cf4 (\cf5 doj\cf4 ))\cf0  \cf4 <\cf0  1\cf4 ;\par
\cf0\f1\fs28 name\tab dob\tab   \tab doj\tab\tab sex\tab prof1\tab prof2 salary\par
xavier\tab 1965-01-22\tab 2019-03-03\tab m\tab cobal\tab basic\tab 4700\par
\par
34. Display the details of those who will be completing 2 years of service this year?\par
\cf2\f2\fs19 select\cf0  \cf4 *\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where \cf4 (\cf3 year\cf4 (\cf3 getdate\cf4 ())\cf0  \cf4 -\cf0  \cf3 year\cf4 (\cf5 doj\cf4 ))\cf0  \cf4 <\cf0  2\cf4 ;\par
\cf0\f1\fs28 name\tab dob\tab\tab doj\tab\tab sex\tab prof1\tab prof2\tab salary\par
xavier\tab 1965-01-22\tab 2019-03-03\tab m\tab cobal\tab basic\tab 4700\par
\par

\pard\sl240\slmult1 35. Calculate the amount to be recovered for those packages whose development cost has not been recovered?\par
\par
\cf2\f2\fs19 select\cf0  \cf5 dcost\cf0  \cf4 -\cf2  \cf4 (\cf5 scost\cf0  \cf4 *\cf0  \cf5 sold\cf4 )\cf0  \cf2 as\cf0  \cf5 amount\cf0  \cf2 from\cf0  \cf5 software\cf0  \cf2 where \cf4 (\cf5 sold\cf0  \cf4 *\cf0  \cf5 scost\cf4 )\cf0  \cf4 <\cf0  \cf5 dcost\cf4 ;\par
\cf0\f1\fs28\par
amount\par
3435\par
275\par
2025\par
4002\par
4900\par
140\par
7455\par
\par

\pard\sa200\sl240\slmult1 36. List the packages which have not been sold so far?\par
\cf2\f2\fs19 select\cf0  \cf4 *\cf0  \cf2 from\cf0  \cf5 software\cf0  \cf2 where\cf0  \cf5 sold\cf0  \cf4 =\cf0  0\cf4 ;\par
\cf0\f1\fs28 name\tab title\tab dev_in\tab scost\tab dcost\tab sold\par
ajith\tab slack\tab dbase\tab 567\tab 3435\tab 0\par
john\tab skype\tab dbase\tab 123\tab 4002\tab 0\par
\par

\pard\sa200\sl240\slmult1\tx6900 37. Find out the cost of the software developed by Mary?\tab\par

\pard\sa200\sl240\slmult1\cf2\f2\fs19 select\cf0  \cf5 scost\cf0  \cf2 from\cf0  \cf5 software\cf0  \cf2 where\cf0  \cf5 name\cf0  \cf4 =\cf0  \cf6 'mary'\cf4 ;\par

\pard\sa200\sl240\slmult1\tx6900\cf0\f1\fs28 scost\par
200\par
\par

\pard\sa200\sl240\slmult1 38. Display the institute\rquote s names from the studies table without duplicates?\par
\cf2\f2\fs19 select\cf0  \cf2 distinct\cf0  \cf5 splace\cf0  \cf2 from\cf0  \cf5 studies\cf4 ;\par
\cf0\f1\fs28 splace\par
bdps\par
paragathi\par
S.S.I.L\par
sabhari\par
\par
39. How many different courses are mentioned in the studies table?\par
\cf2\f2\fs19 select\cf0  \cf3 count\cf4 (\cf2 distinct\cf4 (\cf5 course\cf4 ))\cf0  \cf2 as\cf0  \cf3 count\cf0  \cf2 from\cf0  \cf5 studies\cf4 ;\par
\cf0\f1\fs28 count\par
5\par
\par
 40. Display the names of the programmers whose names contain 2 occurrences of the letter A?\par
\cf2\f2\fs19 select\cf0  \cf5 name\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where\cf0  \cf5 name\cf0  \cf4 like\cf0  \cf6 '%a%a%'\cf4 ;\par
\cf0\f1\fs28 name\par
aishwarya\par
ananthi\par
chandrika\par
fathima\par
\par
41. Display the names of programmers whose names contain unto 5 characters?\par
\cf2\f2\fs19 select\cf0  \cf5 name\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where\cf0  \cf3 len\cf4 (\cf5 name\cf4 )\cf0  \cf4 <=\cf0  5\cf4 ;\par
\cf0\f1\fs28 name\par
tom\par
yuvan\par
\par
42. How many female programmers knowing COBOL have more than 2 years experience?\par
\cf2\f2\fs19 select\cf0  \cf3 count\cf4 (\cf5 name\cf4 )\cf0  \cf2 as\cf0  \cf3 count\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where \cf4 (\cf5 sex\cf0  \cf4 =\cf0  \cf6 'f'\cf4 )\cf0  \cf4 AND\cf2  \cf4 (\cf3 year\cf4 (\cf3 getdate\cf4 ()))\cf0  \cf4 -\cf0  \cf3 year\cf4 (\cf5 doj\cf4 )\cf0  \cf4 >=\cf0 2 \cf4 AND\cf2  \cf4 (\cf5 prof1\cf0  \cf4 =\cf0  \cf6 'cobal'\cf0  \cf4 OR\cf0  \cf5 prof2\cf0  \cf4 =\cf0  \cf6 'cobal'\cf4 );\par
\cf0\f1\fs28 count\par
1\par
 43. What is the length of the shortest name in the programmer table?\par
\cf2\f2\fs19 select\cf0  \cf3 min\cf4 (\cf3 len\cf4 (\cf5 name\cf4 ))\cf0  \cf2 as\cf0  \cf3 count\cf0  \cf2 from\cf0  \cf5 programmer\cf4 ;\par
\cf0\f1\fs28 count\par
3\par
44. What is the average development cost of a package developed in COBOL?\par
\cf2\f2\fs19 select\cf0  \cf3 avg\cf4 (\cf5 dcost\cf4 )\cf0  \cf2 as\cf0  \cf5 average\cf0  \cf2 from\cf0  \cf5 software\cf0  \cf2 where\cf0  \cf5 dev_in\cf0  \cf4 =\cf0  \cf6 'cobal'\cf4 ;\par
\cf0\f1\fs28 average\par
5182\par
\par

\pard\sl240\slmult1 45. Display the name, sex, dob (DD/MM/YY format), doj for all the programmers without using conversion function?\par
\cf2\f2\fs19 select\cf0  \cf5 name\cf4 ,\cf0  \cf5 sex\cf4 ,\cf0  \cf3 format\cf4 (\cf5 dob\cf4 ,\cf0  \cf6 'dd/MM/yy'\cf0  \cf4 )\cf0  \cf2 as\cf0  \cf5 dob\cf4 ,\cf0  \cf5 doj\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \par
 \par
\par
\f1\fs28 name\tab\tab sex\tab dob\tab\tab doj\par
aishwarya\tab f\tab 11/09/72\tab 1992-09-08\par
ananthi\tab f\tab 08/02/98\tab 2016-04-01\par
aswini\tab\tab f\tab 09/01/98\tab 2017-06-20\par
chandrika\tab f\tab 29/09/81\tab 1998-12-23\par
fathima\tab f\tab 23/02/78\tab 1998-12-23\par
francis\tab m\tab 31/01/56\tab 1989-08-18\par
somdutt\tab m\tab 09/09/65\tab 1992-04-21\par
tom\tab\tab m\tab 22/07/98\tab 2017-04-19\par
yuvan\tab\tab m\tab 01/01/62\tab 1992-01-02\par
xavier\tab\tab m\tab 22/01/65\tab 2019-03-03\par
\par

\pard\sa200\sl240\slmult1 46. Who are the programmers who were born on the last day of the month?\par
\cf2\f2\fs19 select\cf0  \cf5 name\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where\cf0  \cf3 day\cf4 (\cf5 dob\cf4 )\cf0  \cf4 =\cf0  31\cf4 ;\par
\cf0\f1\fs28 name\par
francis\par
\par
47. What is the amount paid in salaries of the male programmers who do not know Cobol?\par

\pard\sl240\slmult1\cf2\f2\fs19 select\cf0  \cf3 sum\cf4 (\cf5 salary\cf4 )\cf0  \cf2 as\cf0  \cf5 salary\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where\cf0  \cf5 sex\cf0  \cf4 =\cf0  \cf6 'm'\cf0  \cf4 AND\cf2  \cf4 (\cf5 prof1\cf0  \cf4 !=\cf0  \cf6 'cobal'\cf0  \cf4 AND\cf0  \cf5 prof2\cf0  \cf4 !=\cf0  \cf6 'cobal'\cf4 );\par
\par
\cf0\f1\fs28 salary\par
\par
11800\par
\par
48. Display the title, scost, dcost and difference between scost and dcost in descending order of difference?\tab\tab\tab\tab\tab\tab\tab\tab\tab\par
\cf2\f2\fs19 select\cf0  \cf5 title\cf4 ,\cf0  \cf5 scost\cf4 ,\cf0  \cf5 dcost\cf4 ,\cf2  \cf4 (\cf5 dcost\cf4 -\cf5 scost\cf4 )\cf0  \cf2 as\cf0  \cf5 diff\cf0  \cf2 from\cf0  \cf5 software\cf0  \cf2 order\cf0  \cf2 by\cf0  \cf5 diff\cf0  \cf2 desc\cf4 ;\par
\cf0\f1\fs28\par
title\tab\tab scost\tab dcost\tab diff\par
chrome\tab 200\tab 8700\tab 8500\par
safari\tab\tab 345\tab 7800\tab 7455\par
bon echo\tab 564\tab 6000\tab 5436\par
phoenix\tab 234\tab 4555\tab 4321\par
parachutes\tab 890\tab 5000\tab 4110\par
skype\tab\tab 123\tab 4002\tab 3879\par
namoroka\tab 987\tab 3999\tab 3012\par
slack\tab\tab 567\tab 3435\tab 2868\par
shiretoko\tab 900\tab 3400\tab 2500\par
avast\tab\tab 320\tab 2380\tab 2060\par
pandora\tab 456\tab 2230\tab 1774\par
samdev\tab 345\tab 2000\tab 1655\par
\par

\pard\sa200\sl240\slmult1 49. Display the name, dob, doj of those month of birth and month of joining are same?\par
\cf2\f2\fs19 select\cf0  \cf5 name\cf4 ,\cf0  \cf5 dob\cf4 ,\cf0  \cf5 doj\cf0  \cf2 from\cf0  \cf5 programmer\cf0  \cf2 where\cf0  \cf3 month\cf4 (\cf5 dob\cf4 )\cf0  \cf4 =\cf0  \cf3 month\cf4 (\cf5 doj\cf4 );\par
\cf0\f1\fs28 name\tab\tab  dob\tab\tab  doj\par
aishwarya\tab 1972-09-11\tab 1992-09-08\par
yuvan\tab\tab 1962-01-01\tab 1992-01-02\par
\par
50. Display the names of the packages whose names contain more than 1 word?\par
\cf2\f2\fs19 select\cf0  \cf5 title\cf0  \cf2 from\cf0  \cf5 software\cf0  \cf2 where\cf0  \cf5 title\cf0  \cf4 like\cf0  \cf6 '%\f3\lang1033  \f2\lang9 %'\cf4 ;\par
\cf0\f1\fs28 title\par
bon echo\par

\pard\sa200\sl276\slmult1\f0\fs22\par
}
 