{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Consolas;}{\f3\fnil Consolas;}}
{\colortbl ;\red54\green95\blue145;\red0\green0\blue255;\red0\green128\blue128;\red128\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs32\lang9                        \tab\tab ASSIGNMENT SQL QUERIES\par
TABLE 1:\par
PROGRAMMER:\par
\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1\b0\fs22 name\cf0\cell\cf1 dob\cf0\cell\cf1 doj\cf0\cell\cf1 sex\cf0\cell\cf1 prof1\cf0\cell\cf1 Prof2\cf0\cell\cf1 salary\cf0\cell\row\trowd\trgaph108\trrh398\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 aishwarya\cf0\cell\cf1 1972-09-11\cf0\cell\cf1 1992-09-08\cf0\cell\cf1 f\cf0\cell\cf1 dotnet\cf0\cell\cf1 python\cf0\cell\cf1 2100\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 ananthi\cf0\cell\cf1 1998-02-08\cf0\cell\cf1 2016-04-01\cf0\cell\cf1 f\cf0\cell\cf1 cobal\cf0\cell\cf1 dbase\cf0\cell\cf1 4200\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 aswini\cf0\cell\cf1 1998-01-09\cf0\cell\cf1 2017-06-20\cf0\cell\cf1 f\cf0\cell\cf1 pascal\cf0\cell\cf1 dbase\cf0\cell\cf1 3400\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 chandrika\cf0\cell\cf1 1981-09-29\cf0\cell\cf1 1998-12-23\cf0\cell\cf1 f\cf0\cell\cf1 c\cf0\cell\cf1 pascal\cf0\cell\cf1 3700\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 fathima\cf0\cell\cf1 1978-02-23\cf0\cell\cf1 1998-12-23\cf0\cell\cf1 f\cf0\cell\cf1 c\cf0\cell\cf1 basic\cf0\cell\cf1 6000\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 francis\cf0\cell\cf1 1956-01-31\cf0\cell\cf1 1989-08-18\cf0\cell\cf1 m\cf0\cell\cf1 cobal\cf0\cell\cf1 java\cf0\cell\cf1 4200\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 somdutt\cf0\cell\cf1 1965-09-09\cf0\cell\cf1 1992-04-21\cf0\cell\cf1 m\cf0\cell\cf1 pascal\cf0\cell\cf1 c\cf0\cell\cf1 4600\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 tom\cf0\cell\cf1 1998-07-22\cf0\cell\cf1 2017-04-19\cf0\cell\cf1 m\cf0\cell\cf1 pascal\cf0\cell\cf1 basic\cf0\cell\cf1 3800\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 yuvan\cf0\cell\cf1 1962-01-01\cf0\cell\cf1 1992-01-02\cf0\cell\cf1 m\cf0\cell\cf1 clipper\cf0\cell\cf1 c++\cf0\cell\cf1 3400\cf0\cell\row\trowd\trgaph108\trrh398\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2800\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4200\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx5600\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7000\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx8400\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 xavier\cf0\cell\cf1 1965-01-22\cf0\cell\cf1 2019-03-03\cf0\cell\cf1 m\cf0\cell\cf1 cobal\cf0\cell\cf1 basic\cf0\cell\cf1 4700\cf0\cell\row 
\pard\sa200\sl276\slmult1\b\fs32\par
TABLE 2:\par
SOFTWARE:\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1\b0\fs22 name\cf0\cell\cf1 title\cf0\cell\cf1 dev_in\cf0\cell\cf1 scost\cf0\cell\cf1 dcost\cf0\cell\cf1 sold\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 aarav\cf0\cell\cf1 pandora\cf0\cell\cf1 cobal\cf0\cell\cf1 456.25\cf0\cell\cf1 2230\cf0\cell\cf1 9\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 ajith\cf0\cell\cf1 slack\cf0\cell\cf1 dbase\cf0\cell\cf1 567.90\cf0\cell\cf1 3435\cf0\cell\cf1 0\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 anitha\cf0\cell\cf1 samdev\cf0\cell\cf1 cobal\cf0\cell\cf1 345.60\cf0\cell\cf1 2000\cf0\cell\cf1 5\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 francis\cf0\cell\cf1 phoenix\cf0\cell\cf1 pascal\cf0\cell\cf1 234.80\cf0\cell\cf1 4555\cf0\cell\cf1 23\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 gowtham\cf0\cell\cf1 namoroka\cf0\cell\cf1 c\cf0\cell\cf1 987.80\cf0\cell\cf1 3999\cf0\cell\cf1 2\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 john\cf0\cell\cf1 skype\cf0\cell\cf1 dbase\cf0\cell\cf1 123.00\cf0\cell\cf1 4002\cf0\cell\cf1 0\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 joseph\cf0\cell\cf1 bon echo\cf0\cell\cf1 c\cf0\cell\cf1 564.75\cf0\cell\cf1 6000\cf0\cell\cf1 11\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 Mary\cf0\cell\cf1 chrome\cf0\cell\cf1 cobal\cf0\cell\cf1 200.00\cf0\cell\cf1 8700\cf0\cell\cf1 19\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 preethi\cf0\cell\cf1 avast\cf0\cell\cf1 basic\cf0\cell\cf1 320.25\cf0\cell\cf1 2380\cf0\cell\cf1 7\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 ramesh\cf0\cell\cf1 safari\cf0\cell\cf1 cobal\cf0\cell\cf1 345.76\cf0\cell\cf1 7800\cf0\cell\cf1 1\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 somdutt\cf0\cell\cf1 parachutes\cf0\cell\cf1 c\cf0\cell\cf1 890.00\cf0\cell\cf1 5000\cf0\cell\cf1 44\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx1596\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx3192\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx6384\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7980\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 xavier\cf0\cell\cf1 shiretoko\cf0\cell\cf1 pascal\cf0\cell\cf1 900.00\cf0\cell\cf1 3400\cf0\cell\cf1 7\cf0\cell\row 
\pard\sa200\sl276\slmult1\b\fs32\par
TABLE 3:\par
STUDIES:\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1\b0\fs22 name\cf0\cell\cf1 splace\cf0\cell\cf1 course\cf0\cell\cf1 ccost\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 chandrika\cf0\cell\cf1 paragathi\cf0\cell\cf1 c\cf0\cell\cf1 3400\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 faritha\cf0\cell\cf1 paragathi\cf0\cell\cf1 dca\cf0\cell\cf1 1200\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 francis\cf0\cell\cf1 bdps\cf0\cell\cf1 pgdca\cf0\cell\cf1 4500\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 gowtham\cf0\cell\cf1 sabhari\cf0\cell\cf1 dcs\cf0\cell\cf1 5000\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 john\cf0\cell\cf1 paragathi\cf0\cell\cf1 dit\cf0\cell\cf1 7600\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 joseph\cf0\cell\cf1 paragathi\cf0\cell\cf1 dcs\cf0\cell\cf1 4500\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 somdutt\cf0\cell\cf1 sabhari\cf0\cell\cf1 pgdca\cf0\cell\cf1 990\cf0\cell\row\trowd\trgaph108\trrh70\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 vikram\cf0\cell\cf1 S.S.I.L\cf0\cell\cf1 dca\cf0\cell\cf1 4300\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 vishal\cf0\cell\cf1 S.S.I.L\cf0\cell\cf1 dit\cf0\cell\cf1 5100\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 tom\cf0\cell\cf1 bdps\cf0\cell\cf1 pgdca\cf0\cell\cf1 7600\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx2394\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx4788\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx7182\clcfpat6\clcbpat8\clbrdrt\brdrw16\brdrs\brdrcf7\clbrdrb\brdrw16\brdrs\brdrcf7 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 xavier\cf0\cell\cf1 sabhari\cf0\cell\cf1 dcs\cf0\cell\cf1 7200\cf0\cell\row 
\pard\sa200\sl240\slmult1\b\f1\fs32\par
QUERIES-2\par

\pard\sl240\slmult1\fs23\par

\pard\sl240\slmult1\qj\b0\fs28 1.Display the number of packages developed in each language.\par
\par
\cf2\f2\fs19 select\cf0  \cf3 dev_in\cf4 ,\cf0  \cf5 count\cf4 (\cf3 dev_in\cf4 )\cf0  \cf2 as\cf0  \cf5 count\cf0  \cf2 from\cf0  \cf3 software\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 dev_in\cf4 ;\par
\par
\cf0\f1\fs28 dev_in\tab count\par
basic\tab\tab 1\par
c\tab\tab 3\par
cobal\tab\tab 4\par
dbase\tab\tab 2\par
pascal\tab\tab 2\par

\pard\li360\sl240\slmult1\qj\par

\pard\sl240\slmult1\qj\par
2. Display the number of packages developed by each person.\par
\cf2\f2\fs19 select\cf0  \cf3 name\cf4 ,\cf0  \cf5 count\cf4 (\cf3 dev_in\cf4 )\cf0  \cf2 as\cf0  \cf5 count\cf0  \cf2 from\cf0  \cf3 software\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 name\cf4 ;\par
\cf0\f1\fs28\par
name\tab\tab count\par
aarav\tab\tab 1\par
ajith\tab\tab 1\par
anitha\tab\tab 1\par
francis\tab 1\par
gowtham\tab 1\par
john\tab\tab 1\par
joseph\tab 1\par
Mary\tab\tab 1\par
preethi\tab 1\par
ramesh\tab 1\par
somdutt\tab 1\par
xavier\tab\tab 1\par
\par
3. Display the number of male and female programmer.\par
\cf2\f2\fs19 select\cf0  \cf3 sex\cf4 ,\cf0  \cf5 count\cf4 (\cf3 sex\cf4 )\cf0  \cf2 as\cf0  \cf5 count\cf0  \cf2 from\cf0  \cf3 programmer\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 sex\cf4 ;\par
\par
\cf0\f1\fs28 sex\tab count\par
f\tab 5\par
m\tab 5\par
\par
4. Display the costliest packages and higest selling developed in each language.\par
\cf2\f2\fs19 select\cf0  \cf3 dev_in\cf4 ,\cf0  \cf5 MAX\cf4 (\cf3 scost\cf4 +\cf3 dcost\cf4 )\cf0  \cf2 as\cf0  \cf3 cosliest_package\cf4 ,\cf0  \cf5 max\cf4 (\cf3 sold\cf4 )\cf0  \cf2 as\cf0  \cf3 higest_selling\cf0  \cf2 from\cf0  \cf3 software\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 dev_in\cf4 ;\cf0  \par
\f1\fs28 dev_in\tab cosliest_package\tab higest_selling\par
basic\tab\tab 2700\tab\tab\tab 7\par
c\tab\tab 6564\tab\tab\tab 44\par
cobal\tab\tab 8900\tab\tab\tab 19\par
dbase\tab\tab 4125\tab\tab\tab 0\par
pascal\tab\tab 4789\tab\tab\tab 23\par
\par
\par
5. Display the number of people born in each year.\par
\par
\cf2\f2\fs19 select\cf0  \cf5 year\cf4 (\cf3 dob\cf4 )\cf0  \cf2 as\cf0  \cf5 year\cf4 ,\cf0  \cf5 count\cf4 (\cf3 dob\cf4 )\cf0  \cf2 as\cf0  \cf5 count\cf0  \cf2 from\cf0  \cf3 programmer\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf5 year\cf4 (\cf3 dob\cf4 );\par
\cf0\f1\fs28 year\tab count\par
1956\tab 1\par
1962\tab 1\par
1965\tab 2\par
1972\tab 1\par
1978\tab 1\par
1981\tab 1\par
1998\tab 3\par
\cf6\par
6. Display the number of people joined in each year.\par
\cf2\f2\fs19 select\cf0  \cf5 year\cf4 (\cf3 doj\cf4 )\cf0  \cf2 as\cf0  \cf5 year\cf4 ,\cf0  \cf5 count\cf4 (\cf3 doj\cf4 )\cf0  \cf2 as\cf0  \cf5 count\cf0  \cf2 from\cf0  \cf3 programmer\cf0   \cf2 group\cf0  \cf2 by\cf0  \cf5 year\cf4 (\cf3 doj\cf4 );\par
\cf6\f1\fs28 year\tab count\par
1989\tab 1\par
1992\tab 3\par
1998\tab 2\par
2016\tab 1\par
2017\tab 2\par
2019\tab 1\par
\par
7. Display the number of people born in each month.\par
\cf2\f2\fs19 select\cf0  \cf5 month\cf4 (\cf3 dob\cf4 )\cf0  \cf2 as\cf0  \cf5 month\cf4 ,\cf0  \cf5 count\cf4 (\cf3 dob\cf4 )\cf0  \cf2 as\cf0  \cf5 count\cf0  \cf2 from\cf0  \cf3 programmer\cf0   \cf2 group\cf0  \cf2 by\cf0  \cf5 month\cf4 (\cf3 dob\cf4 );\par
\cf6\f1\fs28 month\tab count\par
1\tab 4\par
2\tab 2\par
7\tab 1\par
9\tab 3\par
\par
8. Display the number of people joined in each month.\par
\cf2\f2\fs19 select\cf0  \cf5 month\cf4 (\cf3 doj\cf4 )\cf0  \cf2 as\cf0  \cf5 month\cf4 ,\cf0  \cf5 count\cf4 (\cf3 doj\cf4 )\cf0  \cf2 as\cf0  \cf5 count\cf0  \cf2 from\cf0  \cf3 programmer\cf0   \cf2 group\cf0  \cf2 by\cf0  \cf5 month\cf4 (\cf3 doj\cf4 );\par
\cf6\f1\fs28 month\tab count\par
1\tab 1\par
3\tab 1\par
4\tab 3\par
6\tab 1\par
8\tab 1\par
9\tab 1\par
12\tab 2\par
\par
9. Display the language wise counts of prof1.\par
\cf2\f2\fs19 select\cf0  \cf3 prof1\cf4 ,\cf0  \cf5 count\cf4 (\cf3 prof1\cf4 )\cf0  \cf2 as\cf0  \cf5 count\cf0  \cf2 from\cf0  \cf3 programmer\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 prof1\cf4 ;\par
\cf6\f1\fs28 prof1\tab\tab count\par
c\tab\tab 2\par
clipper\tab 1\par
cobal\tab\tab 3\par
dotnet\tab\tab 1\par
pascal\tab\tab 3\par
\par
10. Display the language wise counts of prof2.\par
\cf2\f2\fs19 select\cf0  \cf3 prof2\cf4 ,\cf0  \cf5 count\cf4 (\cf3 prof2\cf4 )\cf0  \cf2 as\cf0  \cf5 count\cf0  \cf2 from\cf0  \cf3 programmer\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 prof2\cf4 ;\par
\cf6\f1\fs28 prof2\tab\tab count\par
basic\tab\tab 3\par
c\tab\tab 1\par
c++\tab\tab 1\par
dbase\tab\tab 2\par
java\tab\tab 1\par
pascal\tab\tab 1\par
python\tab 1\par
\par
11. Display the number of people in each salary group.\par
\cf2\f2\fs19 select\cf0  \cf3 salary\cf4 ,\cf0  \cf5 count\cf4 (\cf3 salary\cf4 )\cf0  \cf2 as\cf0  \cf5 count\cf0  \cf2 from\cf0  \cf3 programmer\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 salary\cf4 ;\par
\cf6\f1\fs28 salary\tab count\par
2100\tab 1\par
3400\tab 2\par
3700\tab 1\par
3800\tab 1\par
4200\tab 2\par
4600\tab 1\par
4700\tab 1\par
6000\tab 1\par
\par
12. Display the number of people who studied in each institute.\par
\cf2\f2\fs19 select\cf0  \cf3 splace\cf4 ,\cf0  \cf5 count\cf4 (\cf3 splace\cf4 )\cf0  \cf2 as\cf0  \cf5 count\cf0  \cf2 from\cf0  \cf3 studies\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 splace\cf4 ;\par
\cf6\f1\fs28 splace\tab\tab count\par
bdps\tab\tab 2\par
paragathi\tab 4\par
S.S.I.L\tab 2\par
sabhari\tab 3\par
\par
13. Display the number of people who studied in each course.\par
\cf2\f2\fs19 select\cf0  \cf3 course\cf4 ,\cf0  \cf5 count\cf4 (\cf3 course\cf4 )\cf0  \cf2 as\cf0  \cf5 count\cf0  \cf2 from\cf0  \cf3 studies\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 course\cf4 ;\par
\cf6\f1\fs28 course\tab count\par
c\tab\tab 1\par
dca\tab\tab 2\par
dcs\tab\tab 3\par
dit\tab\tab 2\par
pgdca\tab\tab 3\par
\par
14. Display the total development cost of the packages developed in each language.\par
\cf2\f2\fs19 select\cf0  \cf3 dev_in\cf4 ,\cf0  \cf5 sum\cf4 (\cf3 dcost\cf4 )\cf0  \cf2 as\cf0  \cf5 sum\cf0  \cf2 from\cf0  \cf3 software\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 dev_in\cf4 ;\par
\cf6\f1\fs28 dev_in\tab sum\par
basic\tab\tab 2380\par
c\tab\tab 14999\par
cobal\tab\tab 20730\par
dbase\tab\tab 7437\par
pascal\tab\tab 7955\par
\par
15. Display the selling cost of the package developed in each language.\par
\cf2\f2\fs19 select\cf0  \cf3 dev_in\cf4 ,\cf0  \cf5 sum\cf4 (\cf3 scost\cf4 )\cf0  \cf2 as\cf0  \cf5 sum\cf0  \cf2 from\cf0  \cf3 software\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 dev_in\cf4 ;\par
\cf6\f1\fs28 dev_in\tab sum\par
basic\tab\tab 320\par
c\tab\tab 2441\par
cobal\tab\tab 1346\par
dbase\tab\tab 690\par
pascal\tab\tab 1134\par
\par
16. Display the cost of the package developed by each programmer.\par
\cf2\f2\fs19 select\cf0  \cf3 p\cf4 .\cf3 name\cf4 ,\cf0  \cf5 sum\cf4 (\cf3 scost\cf4 +\cf3 dcost\cf4 )\cf0  \cf2 as\cf0  \cf3 total\cf0  \cf2 from\cf0  \cf3 programmer\cf0  \cf3 p\cf4 ,\cf0  \cf3 software\cf0  \cf3 s\cf0  \cf2 where \cf4 (\cf3 p\cf4 .\cf3 name\cf0  \cf4 =\cf0  \cf3 s\cf4 .\cf3 name\cf4 )\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 p\cf4 .\cf3 name\cf4 ;\cf0  \par
\cf6\f1\fs28 name\tab\tab total\par
francis\tab 4789\par
somdutt\tab 5890\par
xavier\tab\tab 4300\par
\par
17. Display the sales values of the package developed in each programmer.\par
\cf2\f2\fs19 select\cf0  \cf3 p\cf4 .\cf3 name\cf4 ,\cf0  \cf5 sum\cf4 (\cf3 scost\cf4 *\cf3 sold\cf4 )\cf0  \cf2 as\cf0  \cf5 sum\cf0  \cf2 from\cf0  \cf3 programmer\cf0  \cf3 p\cf4 ,\cf0  \cf3 software\cf0  \cf3 s\cf0  \cf2 where \cf4 (\cf3 p\cf4 .\cf3 name\cf0  \cf4 =\cf0  \cf3 s\cf4 .\cf3 name\cf4 )\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 p\cf4 .\cf3 name\cf4 ;\par
\cf6\f1\fs28 name\tab\tab sum\par
francis\tab 5382\par
somdutt\tab 39160\par
xavier\tab\tab 6300\par
\par
18. Display the number of packages developed by each programmer.\par
\cf2\f2\fs19 select\cf0  \cf3 p\cf4 .\cf3 name\cf4 ,\cf0  \cf5 count\cf4 (\cf3 dev_in\cf4 )\cf0  \cf2 as\cf0  \cf5 count\cf0  \cf2 from\cf0  \cf3 programmer\cf0  \cf3 p\cf4 ,\cf0  \cf3 software\cf0  \cf3 s\cf0  \cf2 where \cf4 (\cf3 p\cf4 .\cf3 name\cf0  \cf4 =\cf0  \cf3 s\cf4 .\cf3 name\cf4 )\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 p\cf4 .\cf3 name\cf4 ;\cf0 ,\par
\cf6\f1\fs28 name\tab\tab count\par
francis\tab 1\par
somdutt\tab 1\par
xavier\tab\tab 1\par
\par
19. Display the sales cost of packages developed by each programmer language wise.\par
\cf2\f3\fs19 select\cf0  \cf3 name\cf4 ,\cf0  \cf3 dev_in\cf4 ,\cf0  \cf5 sum\cf4 (\cf3 scost\cf4 )\cf0  \cf2 as\cf0  \cf5 sum\cf0  \cf2 from\cf0  \cf3 software\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 name\cf4 ,\cf0  \cf3 dev_in\cf4 ;\par
\cf6\f1\fs28\par
name\tab\tab dev_in\tab sum\par
preethi\tab basic\tab\tab 320\par
gowtham\tab c\tab\tab 987\par
joseph\tab c\tab\tab 564\par
somdutt\tab c\tab\tab 890\par
aarav\tab\tab cobal\tab\tab 456\par
anitha\tab\tab cobal\tab\tab 345\par
Mary\tab\tab cobal\tab\tab 200\par
ramesh\tab cobal\tab\tab 345\par
ajith\tab\tab dbase\tab\tab 567\par
john\tab\tab dbase\tab\tab 123\par
francis\tab pascal\tab\tab 234\par
xavier\tab\tab pascal\tab\tab 900\par
\par
20. Display each programmers name, costliest package and cheapest packages developed by him/her.\par
\par
\cf2\f3\fs19 select\cf0  \cf3 name\cf4 ,\cf0  \cf3 dev_in\cf4 ,\cf0  \cf5 max\cf4 (\cf3 dcost\cf4 )\cf0  \cf2 as\cf0  \cf5 MAX\cf4 ,\cf0  \cf5 min\cf4 (\cf3 dcost\cf4 )\cf0  \cf2 as\cf0  \cf5 MIN\cf0  \cf2 from\cf0  \cf3 software\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 name\cf4 ,\cf0  \cf3 dev_in\cf4 ;\par
\cf6\f1\fs28\par
name\tab\tab dev_in\tab MAX\tab\tab MIN\par
preethi\tab basic\tab\tab 2380\tab\tab 2380\par
gowtham\tab c\tab\tab 3999\tab\tab 3999\par
joseph\tab c\tab\tab 6000\tab\tab 6000\par
somdutt\tab c\tab\tab 5000\tab\tab 5000\par
aarav\tab\tab cobal\tab\tab 2230\tab\tab 2230\par
anitha\tab\tab cobal\tab\tab 2000\tab\tab 2000\par
Mary\tab\tab cobal\tab\tab 8700\tab\tab 8700\par
ramesh\tab cobal\tab\tab 7800\tab\tab 7800\par
ajith\tab\tab dbase\tab\tab 3435\tab\tab 3435\par
john\tab\tab dbase\tab\tab 4002\tab\tab 4002\par
francis\tab pascal\tab\tab 4555\tab\tab 4555\par
xavier\tab\tab pascal\tab\tab 3400\tab\tab 3400\par
\par
21. Display each language name with average development cost, average cost, selling cost and average price per copy.\par
\cf2\f3\fs19 select\cf0  \cf3 dev_in\cf4 ,\cf0  \cf5 avg\cf4 (\cf3 dcost\cf4 ),\cf0  \cf5 avg\cf4 (\cf3 scost\cf4 +\cf3 dcost\cf4 ),\cf0  \cf5 avg\cf4 (\cf3 scost\cf4 )\cf0  \cf2 from\cf0  \cf3 software\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 dev_in\cf4 ;\par
\cf6\f1\fs28 dev_in\tab (No column name)\tab (No column name)\tab (No column name)\par
basic\tab\tab 2380\tab\tab\tab 2700\tab\tab\tab 320\par
c\tab\tab 4999\tab\tab\tab 5813\tab\tab\tab 813\par
cobal\tab\tab 5182\tab\tab\tab 5519\tab\tab\tab 336\par
dbase\tab\tab 3718\tab\tab\tab 4063\tab\tab\tab 345\par
pascal\tab\tab 3977\tab\tab\tab 4544\tab\tab\tab 567\par
python\tab 5000\tab\tab\tab 5357\tab\tab\tab 357\par
\par
22. display each institute name with number of courses, average cost per course.\par
\cf2\f3\fs19 select\cf0  \cf3 splace\cf4 ,\cf0  \cf5 count\cf4 (\cf3 course\cf4 )\cf0  \cf2 as\cf0  \cf5 count\cf4 ,\cf0  \cf5 avg\cf4 (\cf3 ccost\cf4 )\cf0  \cf2 as\cf0  \cf5 avg\cf0  \cf2 from\cf0  \cf3 studies\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 splace\cf4 ;\par
\cf6\f1\fs28 splace\tab\tab count\tab\tab avg\par
bdps\tab\tab 2\tab\tab 6050\par
paragathi\tab 4\tab\tab 4175\par
S.S.I.L\tab 2\tab\tab 4700\par
sabhari\tab 3\tab\tab 4396\par
\par
23. Display each institute name with number of students.\par
\cf2\f3\fs19 select\cf0  \cf3 splace\cf4 ,\cf0  \cf5 count\cf4 (\cf3 name\cf4 )\cf0  \cf2 as\cf0  \cf5 count\cf0  \cf2 from\cf0  \cf3 studies\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 splace\cf4 ;\par
\cf6\f1\fs28 splace\tab\tab count\par
bdps\tab\tab 2\par
paragathi\tab 4\par
S.S.I.L\tab 2\par
sabhari\tab 3\par

\pard\fi720\sl240\slmult1\qj\par

\pard\sl240\slmult1\qj 24. Display names of male and female programmers.\cf0  \par
\cf2\f3\fs19 select\cf0  \cf3 name\cf4 ,\cf0  \cf3 sex\cf0  \cf2 from\cf0  \cf3 programmer\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 name\cf4 ,\cf0  \cf3 sex\cf4 ;\par
\cf0\f1\fs28 name\tab sex\par
aishwarya\tab f\par
ananthi\tab f\par
aswini\tab f\par
chandrika\tab f\par
fathima\tab f\par
francis\tab m\par
somdutt\tab m\par
tom\tab\tab m\par
xavier\tab\tab m\par
yuvan\tab\tab m\par
\cf6\par
25. Display the programmer's name and their packages.\par
\cf2\f3\fs19 select\cf0  \cf3 p\cf4 .\cf3 name\cf4 ,\cf0  \cf3 s\cf4 .\cf3 title\cf0  \cf2 from\cf0  \cf3 programmer\cf0  \cf3 p\cf4 ,\cf0  \cf3 software\cf0  \cf3 s\cf0  \cf2 where \cf4 (\cf3 p\cf4 .\cf3 name\cf0  \cf4 =\cf0  \cf3 s\cf4 .\cf3 name\cf4 );\par
\cf6\f1\fs28 name\tab  \tab title\par
francis\tab phoenix\par
somdutt\tab parachutes\par
xavier\tab\tab shiretoko\par
\par
26. Display the number of packages in each language.\par
\cf2\f3\fs19 select\cf0  \cf3 dev_in\cf4 ,\cf0  \cf5 count\cf4 (\cf3 dev_in\cf4 )\cf0  \cf2 as\cf0  \cf5 count\cf0  \cf2 from\cf0  \cf3 software\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 dev_in\cf4 ;\par
\cf6\f1\fs28 dev_in\tab count\par
basic\tab\tab 1\par
c\tab\tab 3\par
cobal\tab\tab 4\par
dbase\tab\tab 2\par
pascal\tab\tab 2\par
\par
27. Display the number of packages in each language for which development cost is less than 1000.\par
\cf2\f3\fs19 select\cf0  \cf3 dev_in\cf4 ,\cf0  \cf5 count\cf4 (\cf3 title\cf4 )\cf0  \cf2 as\cf0  \cf5 count\cf0  \cf2 from\cf0  \cf3 software\cf0  \cf2 where\cf0  \cf3 dcost\cf4 <\cf0 1000 \cf2 group\cf0  \cf2 by\cf0  \cf3 dev_in\cf4 ;\par
\par
\cf0\f1\fs28\lang1033 count\cf4\f3\fs19\lang9\par
\cf6\f1\fs28 0\par
\par
28. Display the average difference between scost and dcost for each language.\par
\cf2\f3\fs19 select\cf0  \cf3 dev_in\cf4 ,\cf0  \cf5 avg\cf4 (\cf3 dcost\cf0  \cf4 -\cf0  \cf3 scost\cf4 )\cf0  \cf2 as\cf0  \cf5 avg\cf0  \cf2 from\cf0  \cf3 software\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 dev_in\cf4 ;\par
\cf6\f1\fs28 dev_in\tab avg\par
basic\tab\tab 2060\par
c\tab\tab 4186\par
cobal\tab\tab 4846\par
dbase\tab\tab 3373\par
pascal\tab\tab 3410\par
\par
29. Display the total scost, dcsot and amount to be recovered for each programmer for whose dcost has not yet been recovered.\par
\cf0\f3\fs19  \par

\pard\sl240\slmult1\cf2 select\cf0  \cf3 programmer\cf4 .\cf3 name\cf4 ,\cf0  \cf5 Max\cf4 (\cf3 software\cf4 .\cf3 scost\cf4 )\cf0  \cf2 as\cf0  \cf3 scost\cf4 ,\cf0  \cf5 max\cf4 (\cf3 dcost\cf4 )\cf2 as\cf0  \cf3 dcost\cf0  \cf4 ,\cf0  \cf5 sum\cf4 ((\cf3 software\cf4 .\cf3 scost\cf4 *\cf3 software\cf4 .\cf3 sold\cf4 )-\cf3 software\cf4 .\cf3 dcost\cf4 )\cf2 as\f2\lang1033  \f3\lang9 recovery\cf0  \cf2 from\cf0  \cf3 programmer\cf4 ,\cf3 software\cf0  \cf2 where\cf0  \cf3 programmer\cf4 .\cf3 name\cf4 =\cf3 software\cf4 .\cf3 name\cf0  \cf2 group\cf0  \cf2 by\cf0  \cf3 programmer\cf4 .\cf3 name\f2\lang1033 ;\cf0\f3\lang9  \par
\f1\fs28\par
name\tab\tab scost\tab dcost\tab recovery\par
francis\tab 234\tab 4555\tab 827\par
somdutt\tab 890\tab 5000\tab 34160\par
xavier\tab\tab 900\tab 3400\tab 2900\cf6\par

\pard\sl240\slmult1\qj\par
30. Display highest, lowest and average salaries for those earning more than 2000.\par
\cf2\f3\fs19 select\cf0  \cf3 name\cf4 ,\cf0  \cf5 max\cf4 (\cf3 salary\cf4 )\cf0  \cf2 as\cf0  \cf5 max\cf4 ,\cf0  \cf5 min\cf4 (\cf3 salary\cf4 )\cf0  \cf2 as\cf0  \cf5 min\cf4 ,\cf0  \cf5 avg\cf4 (\cf3 salary\cf4 )\cf0  \cf2 as\cf0  \cf5 avg\cf0  \cf2 from\cf0  \cf3 programmer\cf0  \cf2 where\cf0  \cf3 salary\cf0  \cf4 >\cf0  2000 \cf2 group\cf0  \cf2 by\cf0  \cf3 name\cf4 ;\par
\cf6\f1\fs28 name\tab\tab max\tab min\tab avg\par
aishwarya\tab 2100\tab 2100\tab 2100\par
ananthi\tab 4200\tab 4200\tab 4200\par
aswini\tab\tab 3400\tab 3400\tab 3400\par
chandrika\tab 3700\tab 3700\tab 3700\par
fathima\tab 6000\tab 6000\tab 6000\par
francis\tab 4200\tab 4200\tab 4200\par
somdutt\tab 4600\tab 4600\tab 4600\par
tom\tab\tab 3800\tab 3800\tab 3800\par
xavier\tab\tab 4700\tab 4700\tab 4700\par
yuvan\tab\tab 3400\tab 3400\tab 3400\par

\pard\sa200\sl276\slmult1\cf0\f0\fs22\par
}
 