{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Consolas;}{\f3\fnil Consolas;}}
{\colortbl ;\red54\green95\blue145;\red51\green51\blue51;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue128;\red128\green128\blue128;\red255\green0\blue0;\red255\green0\blue255;\red79\green129\blue189;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs32\lang9 ASSIGNMENT SQL QUERIES\par

\pard\sa200\sl276\slmult1 TABLE 1:\par
PROGRAMMER:\par
\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2800\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4200\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx5600\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7000\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx8400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9800 
\pard\intbl\sl240\slmult1\cf1\b0\fs22 name\cf0\cell\cf1 dob\cf0\cell\cf1 doj\cf0\cell\cf1 sex\cf0\cell\cf1 prof1\cf0\cell\cf1 Prof2\cf0\cell\cf1 salary\cf0\cell\row\trowd\trgaph108\trrh398\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2800\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4200\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx5600\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7000\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx8400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 aishwarya\cf0\cell\cf1 1972-09-11\cf0\cell\cf1 1992-09-08\cf0\cell\cf1 f\cf0\cell\cf1 dotnet\cf0\cell\cf1 python\cf0\cell\cf1 2100\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2800\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4200\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx5600\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7000\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx8400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 ananthi\cf0\cell\cf1 1998-02-08\cf0\cell\cf1 2016-04-01\cf0\cell\cf1 f\cf0\cell\cf1 cobal\cf0\cell\cf1 dbase\cf0\cell\cf1 4200\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2800\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4200\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx5600\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7000\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx8400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 aswini\cf0\cell\cf1 1998-01-09\cf0\cell\cf1 2017-06-20\cf0\cell\cf1 f\cf0\cell\cf1 pascal\cf0\cell\cf1 dbase\cf0\cell\cf1 3400\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2800\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4200\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx5600\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7000\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx8400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 chandrika\cf0\cell\cf1 1981-09-29\cf0\cell\cf1 1998-12-23\cf0\cell\cf1 f\cf0\cell\cf1 c\cf0\cell\cf1 pascal\cf0\cell\cf1 3700\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2800\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4200\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx5600\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7000\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx8400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 fathima\cf0\cell\cf1 1978-02-23\cf0\cell\cf1 1998-12-23\cf0\cell\cf1 f\cf0\cell\cf1 c\cf0\cell\cf1 basic\cf0\cell\cf1 6000\cf0\cell\row\trowd\trgaph108\trrh407\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2800\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4200\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx5600\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7000\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx8400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 francis\cf0\cell\cf1 1956-01-31\cf0\cell\cf1 1989-08-18\cf0\cell\cf1 m\cf0\cell\cf1 cobal\cf0\cell\cf1 java\cf0\cell\cf1 4200\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2800\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4200\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx5600\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7000\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx8400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 somdutt\cf0\cell\cf1 1965-09-09\cf0\cell\cf1 1992-04-21\cf0\cell\cf1 m\cf0\cell\cf1 pascal\cf0\cell\cf1 c\cf0\cell\cf1 4600\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2800\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4200\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx5600\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7000\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx8400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 tom\cf0\cell\cf1 1998-07-22\cf0\cell\cf1 2017-04-19\cf0\cell\cf1 m\cf0\cell\cf1 pascal\cf0\cell\cf1 basic\cf0\cell\cf1 3800\cf0\cell\row\trowd\trgaph108\trrh377\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2800\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4200\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx5600\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7000\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx8400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 yuvan\cf0\cell\cf1 1962-01-01\cf0\cell\cf1 1992-01-02\cf0\cell\cf1 m\cf0\cell\cf1 clipper\cf0\cell\cf1 c++\cf0\cell\cf1 3400\cf0\cell\row\trowd\trgaph108\trrh398\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2800\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4200\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx5600\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7000\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx8400\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9800 
\pard\intbl\sl240\slmult1\cf1 xavier\cf0\cell\cf1 1965-01-22\cf0\cell\cf1 2019-03-03\cf0\cell\cf1 m\cf0\cell\cf1 cobal\cf0\cell\cf1 basic\cf0\cell\cf1 4700\cf0\cell\row 
\pard\sa200\sl276\slmult1\b\fs32\par
TABLE 2:\par
SOFTWARE:\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1596\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx3192\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4998\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx6384\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7980\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1\b0\fs22 name\cf0\cell\cf1 title\cf0\cell\cf1 dev_in\cf0\cell\cf1 scost\cf0\cell\cf1 dcost\cf0\cell\cf1 sold\cf0\cell\row\trowd\trgaph108\trrh255\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1596\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx3192\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4998\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx6384\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7980\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 aarav\cf0\cell\cf1 pandora\cf0\cell\cf1 cobal\cf0\cell\cf1 456.25\cf0\cell\cf1 2230\cf0\cell\cf1 9\cf0\cell\row\trowd\trgaph108\trrh270\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1596\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx3192\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4998\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx6384\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7980\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 ajith\cf0\cell\cf1 slack\cf0\cell\cf1 dbase\cf0\cell\cf1 567.90\cf0\cell\cf1 3435\cf0\cell\cf1 0\cf0\cell\row\trowd\trgaph108\trrh270\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1596\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx3192\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4998\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx6384\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7980\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 anitha\cf0\cell\cf1 samdev\cf0\cell\cf1 cobal\cf0\cell\cf1 345.60\cf0\cell\cf1 2000\cf0\cell\cf1 5\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1596\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx3192\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4998\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx6384\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7980\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 francis\cf0\cell\cf1 phoenix\cf0\cell\cf1 pascal\cf0\cell\cf1 234.80\cf0\cell\cf1 4555\cf0\cell\cf1 23\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1596\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx3192\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4998\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx6384\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7980\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 gowtham\cf0\cell\cf1 namoroka\cf0\cell\cf1 c\cf0\cell\cf1 987.80\cf0\cell\cf1 3999\cf0\cell\cf1 2\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1596\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx3192\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4998\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx6384\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7980\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 john\cf0\cell\cf1 skype\cf0\cell\cf1 dbase\cf0\cell\cf1 123.00\cf0\cell\cf1 4002\cf0\cell\cf1 0\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1596\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx3192\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4998\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx6384\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7980\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 joseph\cf0\cell\cf1 bon echo\cf0\cell\cf1 c\cf0\cell\cf1 564.75\cf0\cell\cf1 6000\cf0\cell\cf1 11\cf0\cell\row\trowd\trgaph108\trrh225\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1596\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx3192\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4998\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx6384\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7980\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 Mary\cf0\cell\cf1 chrome\cf0\cell\cf1 cobal\cf0\cell\cf1 200.00\cf0\cell\cf1 8700\cf0\cell\cf1 19\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1596\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx3192\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4998\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx6384\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7980\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 preethi\cf0\cell\cf1 avast\cf0\cell\cf1 basic\cf0\cell\cf1 320.25\cf0\cell\cf1 2380\cf0\cell\cf1 7\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1596\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx3192\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4998\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx6384\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7980\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 ramesh\cf0\cell\cf1 safari\cf0\cell\cf1 cobal\cf0\cell\cf1 345.76\cf0\cell\cf1 7800\cf0\cell\cf1 1\cf0\cell\row\trowd\trgaph108\trrh285\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1596\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx3192\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4998\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx6384\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7980\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 somdutt\cf0\cell\cf1 parachutes\cf0\cell\cf1 c\cf0\cell\cf1 890.00\cf0\cell\cf1 5000\cf0\cell\cf1 44\cf0\cell\row\trowd\trgaph108\trrh200\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx1596\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx3192\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4998\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx6384\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7980\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 xavier\cf0\cell\cf1 shiretoko\cf0\cell\cf1 pascal\cf0\cell\cf1 900.00\cf0\cell\cf1 3400\cf0\cell\cf1 7\cf0\cell\row 
\pard\sa200\sl276\slmult1\b\fs32\par
TABLE 3:\par
STUDIES:\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2394\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4788\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7182\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1\b0\fs22 name\cf0\cell\cf1 splace\cf0\cell\cf1 course\cf0\cell\cf1 ccost\cf0\cell\row\trowd\trgaph108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2394\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4788\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7182\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 chandrika\cf0\cell\cf1 paragathi\cf0\cell\cf1 c\cf0\cell\cf1 3400\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2394\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4788\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7182\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 faritha\cf0\cell\cf1 paragathi\cf0\cell\cf1 dca\cf0\cell\cf1 1200\cf0\cell\row\trowd\trgaph108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2394\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4788\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7182\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 francis\cf0\cell\cf1 bdps\cf0\cell\cf1 pgdca\cf0\cell\cf1 4500\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2394\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4788\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7182\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 gowtham\cf0\cell\cf1 sabhari\cf0\cell\cf1 dcs\cf0\cell\cf1 5000\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2394\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4788\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7182\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 john\cf0\cell\cf1 paragathi\cf0\cell\cf1 dit\cf0\cell\cf1 7600\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2394\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4788\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7182\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 joseph\cf0\cell\cf1 paragathi\cf0\cell\cf1 dcs\cf0\cell\cf1 4500\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2394\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4788\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7182\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 somdutt\cf0\cell\cf1 sabhari\cf0\cell\cf1 pgdca\cf0\cell\cf1 990\cf0\cell\row\trowd\trgaph108\trrh70\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2394\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4788\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7182\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 vikram\cf0\cell\cf1 S.S.I.L\cf0\cell\cf1 dca\cf0\cell\cf1 4300\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2394\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4788\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7182\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 vishal\cf0\cell\cf1 S.S.I.L\cf0\cell\cf1 dit\cf0\cell\cf1 5100\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2394\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4788\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7182\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 tom\cf0\cell\cf1 bdps\cf0\cell\cf1 pgdca\cf0\cell\cf1 7600\cf0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx2394\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx4788\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx7182\clcfpat10\clcbpat3\clbrdrt\brdrw16\brdrs\brdrcf9\clbrdrb\brdrw16\brdrs\brdrcf9 \cellx9576 
\pard\intbl\sl240\slmult1\cf1 xavier\cf0\cell\cf1 sabhari\cf0\cell\cf1 dcs\cf0\cell\cf1 7200\cf0\cell\row 
\pard\sa200\sl276\slmult1\par
\par

\pard\sl240\slmult1\qj\cf2\highlight3\b\f1\fs32\par
  QUERIES-4\par
\par

\pard\sa200\sl240\slmult1\cf0\highlight0\b0\fs28 1) Display the details of those who are drawing the same salary.\par
\cf4\f2\fs19 select\cf0  \cf5 p\cf6 .*\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf5 p\cf6 ,\cf0  \cf5 programmer\cf0  \cf5 p1\cf0  \cf4 where \cf6 (\cf5 p\cf6 .\cf5 salary\cf0  \cf6 =\cf0  \cf5 p1\cf6 .\cf5 salary\cf6 )\cf0  \cf6 and\cf4  \cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 !=\cf0  \cf5 p1\cf6 .\cf5 name\cf6 )\cf0  \cf4 order\cf0  \cf4 by\cf0  \cf5 salary\cf0  \cf6 ;\cf0  \par
\par
\f1\fs28 name\tab\tab salary\par
yuvan\tab\tab 3400\par
aswini\tab\tab 3400\par
francis\tab 4200\par
ananthi\tab 4200\line\par
2) Display the details of software developed by male programmers earning more than 3000.\par
\cf4\f2\fs19 select\cf0  \cf5 p\cf6 .*\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf5 p\cf6 ,\cf0  \cf5 software\cf0  \cf5 s\cf0  \cf4 where \cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 s\cf6 .\cf5 name\cf6 )\cf0  \cf6 AND\cf0  \cf5 sex\cf0  \cf6 =\cf0  \cf7 'm'\cf0  \cf6 AND\cf0  \cf5 salary\cf0  \cf6 >\cf0  3000\cf6 ;\par
\cf0\f1\fs28 name\tab\tab dob\tab\tab doj\tab\tab sex\tab prof1\tab\tab prof2\tab salary\par
francis\tab 1956-01-31\tab 1989-08-18\tab m\tab cobal\tab\tab java\tab 4200\par
somdutt\tab 1965-09-09\tab 1992-04-21\tab m\tab pascal\tab\tab c\tab 4600\par
xavier\tab\tab 1965-01-22\tab 2019-03-03\tab m\tab cobal\tab\tab basic\tab 4700\par
\par
3) Display details of packages developed in pascal by female programmers.\par
\cf4\f2\fs19 select\cf0  \cf5 p\cf6 .*\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf5 p\cf6 ,\cf0  \cf5 software\cf0  \cf5 s\cf0  \cf4 where \cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 s\cf6 .\cf5 name\cf6 )\cf0  \cf6 AND\cf0  \cf5 sex\cf0  \cf6 =\cf0  \cf7 'f'\cf0  \cf6 AND\cf0  \cf5 dev_in\cf0  \cf6 =\cf0  \cf7 'pascal'\cf6 ;\par
\cf0\f1\fs28 count\par
0\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\par
4) Display the details of these programmer who joined before 1990.\par
\cf4\f2\fs19 select\cf0  \cf6 *\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf4 where\cf0  \cf8 year\cf6 (\cf5 doj\cf6 )\cf0  \cf6 <\cf0  1990\cf6 ;\par
\cf0\f1\fs28 name\tab\tab dob\tab\tab doj\tab\tab sex\tab prof1\tab prof2\tab salary\par
francis\tab 1956-01-31\tab 1989-08-18\tab m\tab cobal\tab java\tab 4200\par
\par
5)Display details of software developed in C by female programmers of paragathi.\par
\cf4\f2\fs19 select\cf0  \cf5 s\cf6 .*\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf5 p\cf6 ,\cf0  \cf5 software\cf0  \cf5 s\cf6 ,\cf0  \cf5 studies\cf0  \cf5 st\cf0  \cf4 where \cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 s\cf6 .\cf5 name\cf6 )\cf0  \cf6 and\cf4  \cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 st\cf6 .\cf5 name\cf6 )\cf0  \cf6 and\cf0  \cf5 sex\cf0  \cf6 =\cf0  \cf7 'f'\cf0  \cf6 and\cf0   \cf5 dev_in\cf0  \cf6 =\cf0  \cf7 'c'\cf0  \cf6 and\cf0  \cf5 splace\cf0  \cf6 =\cf0  \cf7 'paragathi'\cf6 ;\par
\cf0\f1\fs28 count\par
0\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\par
6) Display number of packages,  number of copies sold and sales value of each\~\~programmer Institute-wise.\par
\cf4\f2\fs19 select\cf0  \cf5 st\cf6 .\cf5 name\cf6 ,\cf0  \cf5 st\cf6 .\cf5 splace\cf6 ,\cf0  \cf8 count\cf6 (\cf5 title\cf6 )\cf4 as\cf0  \cf5 countOfPackages\cf6 ,\cf0  \cf8 sum\cf6 (\cf5 sold\cf6 )\cf0  \cf4 as\cf0  \cf5 sold\cf6 ,\cf0  \cf8 sum\cf6 (\cf5 scost\cf6 )\cf0  \cf4 as\cf0  \cf5 sales\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf5 p\cf6 ,\cf0  \cf5 software\cf0  \cf5 s\cf6 ,\cf0  \cf5 studies\cf0  \cf5 st\cf0  \cf4 where \cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 s\cf6 .\cf5 name\cf6 )\cf0  \cf6 and\cf4  \cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 st\cf6 .\cf5 name\cf6 )\cf0  \cf4 group\cf0  \cf4 by\cf0  \cf5 st\cf6 .\cf5 name\cf6 ,\cf0  \cf5 splace\cf6 ;\par
\cf0\f1\fs28 name\tab\tab splace\tab\tab countOfPackages\tab sold\tab sales\par
francis\tab bdps\tab\tab 1\tab\tab\tab 23\tab 234\par
somdutt\tab sabhari\tab 1\tab\tab\tab 44\tab 890\par
xavier\tab\tab sabhari\tab 1\tab\tab\tab 7\tab 900\par
\par
7) Display details of software developed in dbase by male programmers who belong to the institute on which most number of programmers studies.\par
\cf4\f2\fs19 select\cf0  \cf5 s\cf6 .*\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf5 p\cf6 ,\cf0  \cf5 software\cf0  \cf5 s\cf6 ,\cf0  \cf5 studies\cf0  \cf5 st\cf0  \cf4 where \cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 s\cf6 .\cf5 name\cf6 )\cf0  \cf6 and\cf4  \cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 st\cf6 .\cf5 name\cf6 )\cf0  \cf6 and\cf0  \cf5 dev_in\cf0  \cf6 =\cf0  \cf7 'dbase'\cf0  \cf6 and\cf0  \cf5 sex\cf0  \cf6 =\cf0  \cf7 'm'\cf0  \cf6 and\cf0  \cf5 splace\cf0  \cf6 in\cf4  \cf6 (\cf4 select\cf0  \cf8 max\cf6 (\cf5 splace\cf6 )\cf0  \cf4 from\cf0  \cf5 studies\cf0  \cf4 group\cf0  \cf4 by\cf0  \cf5 splace\cf6 );\par
\cf0\f1\fs28 count\par
0\par
\par
8) Display the details of the software that was developed by male programmers born before 1965 and female programmers born after 1975.\par
\cf4\f2\fs19 select\cf0  \cf5 s\cf6 .*\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf5 p\cf6 ,\cf0  \cf5 software\cf0  \cf5 s\cf0  \cf4 where \cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 s\cf6 .\cf5 name\cf6 )\cf0  \cf6 and\cf4  \cf6 ((\cf5 sex\cf0  \cf6 =\cf0  \cf7 'm'\cf0  \cf6 and\cf0  \cf8 year\cf6 (\cf5 dob\cf6 )\cf0  \cf6 <\cf0  1965\cf6 )\cf0  \cf6 or\cf4  \cf6 (\cf5 sex\cf0  \cf6 =\cf0  \cf7 'f'\cf0  \cf6 and\cf0  \cf8 year\cf6 (\cf5 dob\cf6 )\cf0  \cf6 >\cf0  1975\cf6 ));\cf0  \par
\f1\fs28 name\tab\tab title\tab\tab dev_in\tab scost\tab dcost\tab sold\par
francis\tab phoenix\tab pascal\tab\tab 234\tab 4555\tab 23\par
\par
9) Display the details of the software that was developed in the language that is not the programmers first proficiency.\par
\cf4\f2\fs19 select\cf0  \cf5 s\cf6 .*\cf0  \cf4 from\cf0  \cf5 software\cf0  \cf5 s\cf6 ,\cf0  \cf5 programmer\cf0  \cf5 p\cf0  \cf4 where \cf6 (\cf5 s\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 p\cf6 .\cf5 name\cf6 )\cf0  \cf6 and\cf0  \cf5 s\cf6 .\cf5 dev_in\cf0  \cf6 !=\cf0  \cf5 p\cf6 .\cf5 prof1\cf6 ;\par
\cf0\f1\fs28 name\tab\tab title\tab\tab dev_in\tab scost\tab dcost\tab sold\par
francis\tab phoenix\tab pascal\tab\tab 234\tab 4555\tab 23\par
somdutt\tab parachutes\tab c\tab\tab 890\tab 5000\tab 44\par
xavier\tab\tab shiretoko\tab pascal\tab\tab 900\tab 3400\tab 7\par
\par
10) Display details of software that was developed in the language which is neither first nor second proficiency of the programmer.\par
\cf4\f2\fs19 select\cf0  \cf5 s\cf6 .*\cf0  \cf4 from\cf0  \cf5 software\cf0  \cf5 s\cf6 ,\cf0  \cf5 programmer\cf0  \cf5 p\cf0  \cf4 where \cf6 (\cf5 s\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 p\cf6 .\cf5 name\cf6 )\cf0  \cf6 and\cf0  \cf5 s\cf6 .\cf5 dev_in\cf0  \cf6 !=\cf0  \cf5 p\cf6 .\cf5 prof1\cf0  \cf6 and\cf0  \cf5 s\cf6 .\cf5 dev_in\cf0  \cf6 !=\cf0  \cf5 p\cf6 .\cf5 prof2\cf6 ;\par
\cf0\f1\fs28 name\tab\tab title\tab\tab dev_in\tab scost\tab dcost\tab sold\par
francis\tab phoenix\tab pascal\tab\tab 234\tab 4555\tab 23\par
xavier\tab\tab shiretoko\tab pascal\tab\tab 900\tab 3400\tab 7\par
\par
11) Display details of software developed by male students of sabhari.\par
\cf4\f2\fs19 select\cf0  \cf5 s\cf6 .*\cf0  \cf4 from\cf0  \cf5 studies\cf0  \cf5 st\cf6 ,\cf0  \cf5 software\cf0  \cf5 s\cf6 ,\cf0  \cf5 programmer\cf0  \cf5 p\cf0  \cf4 where\cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 s\cf6 .\cf5 name\cf6 )\cf0  \cf6 and\cf4  \cf6 (\cf5 s\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 st\cf6 .\cf5 name\cf6 )\cf0  \cf6 and\cf0  \cf5 sex\cf0  \cf6 =\cf0  \cf7 'm'\cf0  \cf6 and\cf0  \cf5 splace\cf0  \cf6 =\cf0  \cf7 'sabhari'\cf6 ;\par
\cf0\f1\fs28 name\tab\tab title\tab\tab dev_in\tab scost\tab dcost\tab sold\par
somdutt\tab parachutes\tab c\tab\tab 890\tab 5000\tab 44\par
xavier\tab\tab shiretoko\tab pascal\tab\tab 900\tab 3400\tab 7\par
\par
12) Display the names of programmers WHO HAVE NOT developed any package.\par
\cf4\f2\fs19 select\cf0  \cf4 distinct\cf0  \cf5 p\cf6 .\cf5 name\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf5 p\cf6 ,\cf0  \cf5 software\cf0  \cf5 s\cf0  \cf4 where\cf0  \cf5 p\cf6 .\cf5 name\cf0  \cf6 not\cf0  \cf6 in\cf4  \cf6 (\cf4 select\cf0  \cf5 name\cf0  \cf4 from\cf0  \cf5 software\cf6 );\par
\cf0\f1\fs28 name\par
aishwarya\par
ananthi\par
aswini\par
chandrika\par
fathima\par
tom\par
yuvan\par
\par
13) What is the total cost of the software developed by the programmers by apple?\tab\par
\cf4\f2\fs19 select\cf0  \cf8 sum\cf6 (\cf5 scost\cf6 )\cf0  \cf4 as\cf0  \cf8 sum\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf5 p\cf6 ,\cf0  \cf5 software\cf0  \cf5 s\cf6 ,\cf0  \cf5 studies\cf0  \cf5 st\cf0  \cf4 where \cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 s\cf6 .\cf5 name\cf6 )\cf0  \cf6 and\cf4  \cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 st\cf6 .\cf5 name\cf6 )\cf0  \cf6 and\cf0  \cf5 splace\cf0  \cf6 =\cf0  \cf7 'apple'\cf6 ;\par
\cf0\f1\fs28 sum\par
0\par
\par
14) Who are the programmers who joined in the same day?\par
\cf4\f2\fs19 select\cf0  \cf5 p\cf6 .\cf5 name\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf5 p\cf6 ,\cf0  \cf5 programmer\cf0  \cf5 p1\cf0  \cf4 where \cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 !=\cf0  \cf5 p1\cf6 .\cf5 name\cf6 )\cf0  \cf6 and\cf4  \cf6 (\cf5 p\cf6 .\cf5 doj\cf0  \cf6 =\cf0  \cf5 p1\cf6 .\cf5 doj\cf6 );\par
\cf0\f1\fs28 name\par
fathima\par
chandrika\par
\par
15) Who are the programmers who have the same prof2?\par
\cf4\f2\fs19 select\cf0  \cf4 distinct\cf0  \cf5 p\cf6 .\cf5 name\cf6 ,\cf0  \cf5 p\cf6 .\cf5 prof2\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf5 p\cf6 ,\cf0  \cf5 programmer\cf0  \cf5 p1\cf0  \cf4 where \cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 !=\cf0  \cf5 p1\cf6 .\cf5 name\cf6 )\cf0  \cf6 and\cf4  \cf6 (\cf5 p\cf6 .\cf5 prof2\cf0  \cf6 =\cf0  \cf5 p1\cf6 .\cf5 prof2\cf6 );\par
\cf0\f1\fs28 name\tab\tab prof2\par
fathima\tab basic\par
tom\tab\tab basic\par
xavier\tab\tab basic\par
ananthi\tab dbase\par
aswini\tab\tab dbase\par
\par
16) Display the total sales values of software, institutes-wise.\par
\cf4\f2\fs19 select\cf0  \cf5 splace\cf6 ,\cf0  \cf8 sum\cf6 (\cf5 scost\cf6 )\cf0  \cf4 as\cf0  \cf8 sum\cf0  \cf4 from\cf0  \cf5 software\cf0  \cf5 s\cf6 ,\cf0  \cf5 studies\cf0  \cf5 st\cf0  \cf4 where \cf6 (\cf5 s\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 st\cf6 .\cf5 name\cf6 )\cf0  \cf4 group\cf0  \cf4 by\cf0  \cf5 splace\cf6 ;\cf0  \par
\f1\fs28 splace\tab\tab sum\par
bdps\tab\tab 234\par
paragathi\tab 687\par
sabhari\tab 2777\par
\par
17) In which institutes did the person who developed the costliest package study?\par
\cf4\f2\fs19 select\cf0  \cf5 st\cf6 .\cf5 splace\cf6 ,\cf0  \cf5 s\cf6 .\cf5 name\cf6 ,\cf0  \cf5 dcost\cf0  \cf4 from\cf0  \cf5 software\cf0  \cf5 s\cf6 ,\cf0  \cf5 studies\cf0  \cf5 st\cf0  \cf4 where\cf0  \cf5 s\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 st\cf6 .\cf5 name\cf0  \cf6 and\cf0  \cf5 dcost\cf0  \cf6 =\cf4  \cf6 (\cf4 select\cf0  \cf8 max\cf6 (\cf5 dcost\cf6 )\cf0  \cf4 from\cf0  \cf5 software\cf0  \cf5 s\cf6 ,\cf0  \cf5 studies\cf0  \cf5 st\cf0  \cf4 where\cf0  \cf5 s\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 st\cf6 .\cf5 name\cf6 );\cf0  \par
\f1\fs28 splace\tab\tab name\tab\tab dcost\par
paragathi\tab joseph\tab 6000\par
\par
18) Which language listed in prof1 and prof2 has not been used to develop any package?\par
\cf4\f2\fs19 select\cf0  \cf5 prof1\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf4 where\cf0  \cf5 prof1\cf0  \cf6 not\cf0  \cf6 in\cf4  \cf6 (\cf4 select\cf0  \cf5 dev_in\cf0  \cf4 from\cf0  \cf5 software\cf6 )\cf0  \cf4 union\cf0  \cf4 select\cf0  \cf5 prof2\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf4 where\cf0  \cf5 prof2\cf0  \cf6 not\cf0  \cf6 in\cf4  \cf6 (\cf4 select\cf0  \cf5 dev_in\cf0  \cf4 from\cf0  \cf5 software\cf6 );\par
\cf0\f1\fs28 prof1\par
c++\par
clipper\par
dotnet\par
java\par
python\par
\par
19) How much does the person who developed the highest selling package earn and what course did he/she undergo?\par
\cf4\f2\fs19 select\cf0  \cf5 s\cf6 .\cf5 name\cf6 ,\cf0  \cf5 salary\cf6 ,\cf0  \cf5 splace\cf6 ,\cf0  \cf5 scost\cf0  \cf4 from\cf0  \cf5 software\cf0  \cf5 s\cf6 ,\cf5 programmer\cf0  \cf5 p\cf6 ,\cf0  \cf5 studies\cf0  \cf5 st\cf0  \cf4 where\cf0  \cf5 p\cf6 .\cf5 name\cf6 =\cf5 st\cf6 .\cf5 name\cf0  \cf6 and\cf0  \cf5 s\cf6 .\cf5 name\cf6 =\cf5 p\cf6 .\cf5 name\cf0  \cf6 and\cf0  \cf5 st\cf6 .\cf5 name\cf6 =\cf5 s\cf6 .\cf5 name\cf0  \cf6 and\cf0  \cf5 scost\cf0  \cf6 in\cf4  \cf6 (\cf4 select\cf0  \cf8 max\cf6 (\cf5 scost\cf6 )\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf5 p\cf6 ,\cf5 software\cf0  \cf5 s\cf0  \cf4 where\cf0  \cf5 p\cf6 .\cf5 name\cf6 =\cf5 s\cf6 .\cf5 name\cf0  \cf6 );\cf0\par
\f1\fs28 name\tab\tab salary\tab\tab splace\tab\tab scost\par
xavier\tab\tab 4700\tab\tab sabhari\tab 900\par
\par
20) How many months will it take for each programmer to recover the cost of the course underwent?\par
\cf4\f2\fs19 select\cf0  \cf5 p\cf6 .\cf5 name\cf6 ,\cf0  \cf8 ceiling\cf6 (\cf5 ccost\cf6 /\cf5 salary\cf6 )\cf0  \cf4 as\cf0  \cf8 month\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf5 p\cf6 ,\cf0  \cf5 studies\cf0  \cf5 st\cf0  \cf4 where \cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 st\cf6 .\cf5 name\cf6 );\par
\cf0\f1\fs28 name\tab\tab month\par
chandrika\tab 0\par
francis\tab 1\par
somdutt\tab 0\par
tom\tab\tab 2\par
xavier\tab\tab 1\par
\par
21) Which is the costliest package developed by a person with under 3 years expenence?\par
\cf4\f2\fs19 select\cf0  \cf5 s\cf6 .*\cf0  \cf4 from\cf0  \cf5 software\cf0  \cf5 s\cf6 ,\cf0  \cf5 programmer\cf0  \cf5 p\cf0  \cf4 where\cf0  \cf5 s\cf6 .\cf5 name\cf6 =\cf5 p\cf6 .\cf5 name\cf0  \cf6 and\cf4  \cf6 (\cf8 year\cf6 (\cf8 getdate\cf6 ())-\cf8 year\cf6 (\cf5 doj\cf6 ))<\cf0 3 \cf6 and\cf0  \cf5 dcost\cf0  \cf6 =\cf4  \cf6 (\cf4 select\cf0  \cf8 max\cf4  \cf6 (\cf5 dcost\cf6 )\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf5 p\cf6 ,\cf5 software\cf0  \cf5 s\cf0  \cf4 where\cf0  \cf5 p\cf6 .\cf5 name\cf6 =\cf5 s\cf6 .\cf5 name\cf0  \cf6 and\cf4  \cf6 (\cf8 year\cf6 (\cf8 getdate\cf6 ())-\cf8 year\cf6 (\cf5 doj\cf6 ))<\cf0 3\cf6 );\cf0  \par
\par
\f1\fs28 name\tab\tab title\tab\tab dev_in\tab scost\tab dcost\tab sold\par
xavier\tab\tab shiretoko\tab pascal\tab\tab 900\tab 3400\tab 7\par
\par
22) What is the average salary for those whose software's sales value is more than 50,000?\par
\cf4\f2\fs19 select\cf0  \cf8 avg\cf6 (\cf5 salary\cf6 )\cf0  \cf4 as\cf0  \cf8 avg\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf5 p\cf6 ,\cf0  \cf5 software\cf0  \cf5 s\cf0  \cf4 where \cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 s\cf6 .\cf5 name\cf6 )\cf0  \cf6 and\cf4  \cf6 ((\cf5 s\cf6 .\cf5 scost\cf0  \cf6 +\cf0  \cf5 s\cf6 .\cf5 dcost\cf6 )\cf0  \cf6 *\cf0  \cf5 s\cf6 .\cf5 sold\cf6 )\cf0  \cf6 >\cf0  50000\cf6 ;\cf0  \par
\f1\fs28 avg\par
4400\par
\par
23) How many packages were developed by the students who studied in the institute that charge the lowest course fee?\par
\cf4\f2\fs19 select\cf0  \cf8 count\cf6 (\cf5 s\cf6 .\cf5 title\cf6 )\cf0  \cf4 as\cf0  \cf8 count\cf0  \cf4 from\cf0  \cf5 software\cf0  \cf5 s\cf6 ,\cf0  \cf5 studies\cf0  \cf5 st\cf0  \cf4 where \cf6 (\cf5 s\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 st\cf6 .\cf5 name\cf6 )\cf0  \cf4 group\cf0  \cf4 by\cf0  \cf5 s\cf6 .\cf5 name\cf6 ,\cf0  \cf5 ccost\cf0  \cf4 having\cf0  \cf5 ccost\cf0  \cf6 =\cf4  \cf6 (\cf4 select\cf0  \cf8 min\cf6 (\cf5 ccost\cf6 )\cf0  \cf4 from\cf0  \cf5 studies\cf6 );\cf0   \par
\f1\fs28 count\par
1\par
\par
24) How many packages were developed by the person who developed the cheapest package. Where did he\\she study?\par
\cf4\f2\fs19 select\cf0  \cf5 s\cf6 .\cf5 name\cf6 ,\cf0  \cf8 count\cf6 (\cf5 title\cf6 )\cf4 as\cf0  \cf8 count\cf0  \cf6 ,\cf0  \cf5 st\cf6 .\cf5 splace\cf0  \cf4 from\cf0  \cf5 software\cf0  \cf5 s\cf6 ,\cf5 studies\cf0  \cf5 st\cf0  \cf4 where \cf6 (\cf5 st\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 s\cf6 .\cf5 name\cf6 )\cf0  \cf6 and\cf0  \cf5 dcost\cf0  \cf6 =\cf4  \cf6 (\cf4 select\cf0  \cf8 min\cf6 (\cf5 dcost\cf6 )\cf0  \cf4 from\cf0  \cf5 software\cf0  \cf5 s\cf6 ,\cf0  \cf5 studies\cf0  \cf5 st\cf0  \cf4 where\cf0  \cf5 st\cf6 .\cf5 name\cf6 =\cf5 s\cf6 .\cf5 name\cf6 )\cf0  \cf4 group\cf0  \cf4 by\cf0  \cf5 s\cf6 .\cf5 name\cf6 ,\cf5 st\cf6 .\cf5 splace\cf0  \cf6 ;\cf0   \par
\f1\fs28 name\tab\tab count\tab\tab splace\par
xavier\tab\tab 1\tab\tab sabhari\par
\par
25) How many packages were developed by female programmers earning more than the highest paid male programmer?\par
\cf4\f2\fs19 select\cf0  \cf8 count\cf6 (\cf5 p\cf6 .\cf5 name\cf6 )\cf0  \cf4 as\cf0  \cf8 count\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf5 p\cf6 ,\cf0  \cf5 software\cf0  \cf5 s\cf0  \cf4 where \cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 s\cf6 .\cf5 name\cf6 )\cf0  \cf6 and\cf0  \cf5 sex\cf0  \cf6 =\cf0  \cf7 'f'\cf0  \cf6 and\cf0  \cf5 p\cf6 .\cf5 salary\cf0  \cf6 >\cf4  \cf6 (\cf4 select\cf0  \cf8 max\cf6 (\cf5 salary\cf6 )\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf4 where\cf0  \cf5 sex\cf0  \cf6 =\cf0  \cf7 'm'\cf6 );\cf0  \par
\f1\fs28 count\par
0\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\par
26) How many packages were developed by the most experienced programmers from bdps.\par
\cf4\f3\fs19 select\cf0  \cf8 count\cf6 (\cf5 title\cf6 )\cf0  \cf4 as\cf0  \cf8 count\cf0  \cf4 from\cf0  \cf5 software\cf0  \cf5 s\cf6 ,\cf0  \cf5 studies\cf0  \cf5 st\cf6 ,\cf0  \cf5 programmer\cf0  \cf5 p\cf0  \cf4 where \cf6 (\cf5 s\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 st\cf6 .\cf5 name\cf6 )\cf0  \cf6 and\cf4  \cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 s\cf6 .\cf5 name\cf6 )\cf0  \cf6 and\cf4  \cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 st\cf6 .\cf5 name\cf6 )\cf0  \cf6 and\cf0  \cf8 year\cf6 (\cf8\f2\lang1033 getdate\cf6\f3\lang9 ())\cf0  \cf6 -\cf0  \cf8 year\cf6 (\cf5 doj\cf6 )\cf0  \cf6 =\cf4  \cf6 (\cf4 select\cf0  \cf8 max\cf6 (\cf8 year\cf6 (\cf8\f2\lang1033 getdate\cf6\f3\lang9 ())\cf0  \cf6 -\cf0  \cf8 year\cf6 (\cf5 doj\cf6 ))\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf5 p\cf6 ,\cf5 studies\cf0  \cf5 st\cf0  \cf4 where\cf0  \cf5 st\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 p\cf6 .\cf5 name\cf0  \cf6 and\cf0  \cf5 st\cf6 .\cf5 splace\cf0  \cf6 =\cf0  \cf7 'bdps'\cf6 );\par
\cf0\f1\fs28 count\par
1\par
\par
27) List the programmers (from software table) and institutes they studied, including those who didn't develop any package.\par
\cf4\f2\fs19 select\cf0  \cf5 name\cf6 ,\cf5 splace\cf0  \cf4 from\cf0  \cf5 studies\cf0  \cf4 where\cf0  \cf5 name\cf0  \cf6 not\cf0  \cf6 in(\cf4 select\cf0  \cf5 name\cf0  \cf4 from\cf0  \cf5 software\cf6 );\cf0  \par
\f1\fs28 name\tab\tab splace\par
chandrika\tab paragathi\par
faritha\tab\tab paragathi\par
vikram\tab S.S.I.L\par
vishal\tab\tab S.S.I.L\par
tom\tab\tab bdps\par
\f2\fs19\par
\f1\fs28 28) List each profit with the number of programmers having that prof1 and the number of packages developed in that prof1.\par
\cf4\f3\fs19 select\cf0  \cf5 dev_in\cf6 ,\cf0  \cf8 count\cf6 (*)\cf0  \f2\lang1033 as \cf8\f3\lang9 count\cf0  \cf6 ,\cf8 sum\cf6 ((\cf5 scost\cf6 *\cf5 sold\cf6 )-(\cf5 dcost\cf6 ))\cf0\f2\lang1033  as profit\f3\lang9  \cf4 from\cf0  \cf5 software\cf0  \cf4 where\cf0  \cf5 dev_in\cf0  \cf6 in\cf4  \cf6 (\cf4 select\cf0  \cf5 prof1\cf0  \cf4 from\cf0  \cf5 programmer\cf6 )\cf0  \cf6 and\cf4  \cf6 (\cf5 scost\cf6 *\cf5 sold\cf6 )>\cf5 dcost\cf0  \cf4 group\cf0  \cf4 by\cf0  \cf5 dev_in\cf6 ;\par
\cf0\f1\fs28 dev_in\tab count\tab profit\par
c\tab\tab 2\tab 34364\par
cobal\tab\tab 1\tab 1874\par
pascal\tab\tab 2\tab 3727\par
\par
29) List programmer names (from programmer table) and number of packages each developed.\par
\cf4\f2\fs19 select\cf0  \cf5 p\cf6 .\cf5 name\cf6 ,\cf0  \cf8 count\cf6 (\cf5 dev_in\cf6 )\cf0  \cf4 as\cf0  \cf8 count\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf5 p\cf6 ,\cf0  \cf5 software\cf0  \cf5 s\cf0  \cf4 where \cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 s\cf6 .\cf5 name\cf6 )\cf0  \cf4 group\cf0  \cf4 by\cf0  \cf5 p\cf6 .\cf5 name\cf6 ;\par
\cf0\f1\fs28 name\tab\tab count\par
francis\tab 1\par
somdutt\tab 1\par
xavier\tab\tab 1\par
\par
30) List all the details of programmers who has done a course at S.S.I.L.\par
\cf4\f2\fs19 select\cf0  \cf5 p\cf6 .*\cf0  \cf4 from\cf0  \cf5 programmer\cf0  \cf5 p\cf6 ,\cf0  \cf5 studies\cf0  \cf5 s\cf0  \cf4 where \cf6 (\cf5 p\cf6 .\cf5 name\cf0  \cf6 =\cf0  \cf5 s\cf6 .\cf5 name\cf6 )\cf0  \cf6 and\cf0  \cf5 splace\cf0  \cf6 =\cf0  \cf7 'S.S.I.L'\cf6 ;\par
\cf0\f1\fs28 Answer : 0\par
\par

\pard\sa200\sl276\slmult1\f0\fs22\par
}
 